<?php
// created: 2017-03-26 23:50:17
$mod_strings = array (
  'LBL_CAMPAIGNS_FP_EVENTS_1_FROM_FP_EVENTS_TITLE' => 'Charlas',
  'LBL_CAMPAIGNS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE' => 'Cursos',
  'LBL_AOS_PRODUCTS_CAMPAIGNS_1_FROM_AOS_PRODUCTS_TITLE' => 'Products',
  'LBL_LEADS' => 'Interesados',
  'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE' => 'Interesados',
);