<?php
// created: 2017-09-10 19:32:47
$mod_strings = array (
  'LBL_FP_EVENTS_LEADS_1_FROM_FP_EVENTS_TITLE' => 'Actividades',
  'LBL_EDAD' => 'Edad',
  'LBL_DETAILVIEW_PANEL1' => 'Nuevo Panel 1',
  'LBL_EDITVIEW_PANEL1' => 'Intereses',
  'LBL_EDITVIEW_PANEL2' => 'Preferencia de comunicación',
  'LBL_ENVIO_EMAIL' => 'Envío email',
  'LBL_MAKE_CALL' => 'Contactarse por Teléfono',
  'LBL_PHILOSOPHY' => 'Filosofía',
  'LBL_COURSES' => 'Cursos',
  'LBL_VOLUNTEERING' => 'Voluntariado',
  'LBL_LIST_COURSES_INTEREST' => 'Cursos de Interés',
  'LBL_ACTIVITIES' => 'Actividades',
  'LBL_EMAIL_ADDRESS' => 'Email principal',
  'LBL_GENDER' => 'Género',
  'LBL_PREFERRED_CALLING_TIME' => 'Horario preferido Llamada',
  'LBL_ALT_ADDRESS_STREET' => 'Dirección Trabajo',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Dirección principal',
  'LBL_ACCOUNT_NAME' => 'Empresa',
  'LBL_OFFICE_PHONE' => 'Tel. Trabajo',
  'LBL_DO_NOT_CALL' => 'No contacto telefónico',
  'LBL_BOLETIN' => 'Boletín',
  'LBL_BOLETIN_CURSOS' => 'Boletín Cursos',
  'LBL_NO_EMAIL' => 'No envío correos',
  'LBL_PHONE_CONTACT' => 'Preferencia contacto por teléfono',
  'LBL_DETAILVIEW_PANEL2' => 'Intereses',
  'LBL_AGE' => 'Edad',
  'LBL_DOCUMENT_NUMBER' => 'Documento de Identidad',
  'LBL_NEAREST_LOCATION_C' => 'Sede Cercana',
  'LBL_LAST_NAME' => 'Apellidos:',
  'LBL_BIRTHDATE' => 'Cumpleaños:',
  'LBL_FIRST_NAME' => 'Nombre:',
  'LBL_MOBILE_PHONE' => 'Móvil:',
  'LBL_HOME_PHONE' => 'Tel. casa:',
  'LBL_AGE_CONTACTO_NA' => 'Tiempo contacto (años)',
  'LBL_DATE_MODIFIED' => 'Fecha Modificación',
  'LBL_HOW_TO_KNOW' => 'Cómo se enteró de la actividad?',
  'LBL_REGISTRY_CHANNEL' => 'Medio Registro',
  'LNK_NEW_LEAD' => 'Nuevo Interesados',
  'LNK_LEAD_LIST' => 'Ver Interesados',
  'LNK_IMPORT_VCARD' => 'Nuevo Interesados desde vCard',
  'LNK_IMPORT_LEADS' => 'Importar Interesados',
  'LBL_LIST_FORM_TITLE' => 'Lista de Clientes Potenciales',
  'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Clientes Potenciales',
  'LBL_REPORTS_TO' => 'Informa a:',
  'LBL_LIST_MY_LEADS' => 'Mis Interesados',
  'LBL_MODULE_NAME' => 'Interesados',
  'LBL_ID_PERSONA_BD' => 'Id Persona BD',
  'LBL_ROL' => 'Rol',
  'LBL_EDITVIEW_PANEL3' => 'Información NA',
  'LBL_LEAD_SOURCE' => 'Toma de contacto:',
  'LBL_ALT_ADDRESS_CITY' => 'Distrito Trabajo',
  'LBL_PRIMARY_ADDRESS' => 'Dirección domicilio:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Distrito vive',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País domicilio',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'CP de domicilio',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Departamento de domicilio',
  'LBL_STATUS' => 'Estado:',
);