<?php
// created: 2017-08-24 19:01:52
$mod_strings = array (
  'LBL_FP_EVENT_LOCATIONS_FP_EVENTS_1_FROM_FP_EVENTS_TITLE' => 'Sede',
  'LBL_FP_EVENT_LOCATIONS_FP_EVENTS_1_FROM_FP_EVENT_LOCATIONS_TITLE' => 'Sede',
  'LNK_NEW_RECORD' => 'Crear Evento',
  'LNK_LIST' => 'Ver Actividades',
  'LNK_IMPORT_FP_EVENTS' => 'Importar Actividades',
  'LBL_LIST_FORM_TITLE' => 'Lista de Actividades',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Evento',
  'LBL_HOMEPAGE_TITLE' => 'Mi Evento',
  'LBL_NUM_ASSISTANCE' => '# Asistentes',
  'LBL_NUM_RESERVATIONS' => '# Reservaciones',
  'LBL_NUM_DECLINED' => '# Rechazos',
  'LBL_DETAILVIEW_PANEL1' => 'Estadísticas',
  'LBL_FP_EVENTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE' => 'Campaña',
  'LBL_CAMPAIGNS_FP_EVENTS_1_FROM_CAMPAIGNS_TITLE' => 'Campaña',
  'LBL_ID_ACTIVITY_BD_RESERVATION' => 'Id BD Reservaciones',
  'LBL_EDITVIEW_PANEL2' => 'Otra información',
  'LBL_HOUR_ACTIVITY' => 'Hora Inicio',
  'LBL_DURATION_HOURS' => 'horas',
  'LBL_EDITVIEW_PANEL3' => 'Estadísticas',
  'LBL_CHECK_TO_SEND_EMAIL' => 'Envío de correo?',
  'LBL_REGISTER_USER_EMAIL_MESSAGE' => 'Email recordatorio',
  'LBL_IMAGE_EMAIL' => 'Imagen',
  'LBL_FP_EVENTS_LEADS_1_FROM_LEADS_TITLE' => 'Interesados',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Convocados',
  'LBL_IMAGEN_EMAIL' => 'Imagen',
  'LBL_FP_EVENTS_FP_EVENT_DELEGATES_1_FROM_FP_EVENT_DELEGATES_TITLE' => 'Convocados',
  'LBL_HOW_TO_KNOW' => 'Cómo se enteró de la actividad?',
  'LBL_HOW_TO_KNOW_ABOUT_EVENT' => 'Cómo se enteró de la actividad?',
  'LBL_HOW_TO_KNOW_COUNT' => 'Contador de Medios enteró actividad',
  'LBL_MANAGE_DELEGATES_ASSIST' => 'Asistente',
  'LBL_MANAGE_DELEGATES_ASSIST_REGISTER' => 'Registrado',
  'LBL_MANAGE_DELEGATES_ASSIST_WR' => 'Asistente sin reserva',
  'LBL_MANAGE_DELEGATES_CONFIRMED' => 'Confirmado',
  'LBL_MANAGE_REGISTRY_CALL' => 'Llamada',
  'LBL_MANAGE_REGISTRY_TITLE' => 'Canal registro',
  'LBL_EXPOSITOR' => 'Expositor',
  'LBL_FECHA_ACTIVIDAD' => 'Fecha Actividad',
  'LBL_TIPO_ACTIVIDAD' => 'Tipo Actividad',
);