<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
    'LBL_ASSIGNED_TO_ID' => 'Asignado a Id de Usuario',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Fecha de Creación',
    'LBL_DATE_MODIFIED' => 'Fecha de Modificación',
    'LBL_MODIFIED' => 'Modificado Por',
    'LBL_MODIFIED_ID' => 'Modificado Por Id',
    'LBL_MODIFIED_NAME' => 'Modificado Por Name',
    'LBL_CREATED' => 'Creado Por',
    'LBL_CREATED_ID' => 'Creado Por Id',
    'LBL_DESCRIPTION' => 'Descripción',
    'LBL_DELETED' => 'Eliminado',
    'LBL_NAME' => 'Título',
    'LBL_CREATED_USER' => 'Creado por Usuario',
    'LBL_MODIFIED_USER' => 'Modificado por el usuario',
    'ACCOUNT_REMOVE_PROJECT_CONFIRM' => '¿Está usted seguro que quiere eliminar esta cuenta de este proyecto?',
    'ERR_DELETE_RECORD' => 'Debe especificar un registro para borrarlo de la cuenta.',
    'LBL_ACCOUNT_NAME' => 'Título',
    'LBL_ACCOUNT' => 'Compañía:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
    'LBL_ADDRESS_INFORMATION' => 'Direcciones',
    'LBL_ANNUAL_REVENUE' => 'Ingreso Anual:',
    'LBL_ANY_ADDRESS' => 'Cualquier Dirección:',
    'LBL_ANY_EMAIL' => 'Cualquier Email:',
    'LBL_ANY_PHONE' => 'Cualquier Teléfono:',
    'LBL_RATING' => 'Clasificación',
    'LBL_ASSIGNED_USER' => 'Usuario',
    'LBL_BILLING_ADDRESS_CITY' => 'Ciudad de Facturación:',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'País de Facturación:',
    'LBL_BILLING_ADDRESS_POSTALCODE' => 'Código Postal de Facturación:',
    'LBL_BILLING_ADDRESS_STATE' => 'Estado de Facturación:',
    'LBL_BILLING_ADDRESS_STREET_2' => 'Calle de Facturación 2',
    'LBL_BILLING_ADDRESS_STREET_3' => 'Calle de Facturación 3',
    'LBL_BILLING_ADDRESS_STREET_4' => 'Calle de Facturación 4',
    'LBL_BILLING_ADDRESS_STREET' => 'Calle de Facturación:',
    'LBL_BILLING_ADDRESS' => 'Dirección de Facturación:',
    'LBL_ACCOUNT_INFORMATION' => 'Visión General',
    'LBL_CITY' => 'Ciudad:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactos',
    'LBL_COUNTRY' => 'País:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Cuentas',
    'LBL_DESCRIPTION_INFORMATION' => 'Información Adicional',
    'LBL_DUPLICATE' => 'Posible cuenta duplicada',
    'LBL_EMAIL' => 'Correo:',
    'LBL_EMPLOYEES' => 'Empleados:',
    'LBL_FAX' => 'Fax:',
    'LBL_INDUSTRY' => 'Industria:',
    'LBL_LIST_ACCOUNT_NAME' => 'Nombre de la Cuenta',
    'LBL_LIST_CITY' => 'Ciudad',
    'LBL_LIST_EMAIL_ADDRESS' => 'Dirección de Email',
    'LBL_LIST_PHONE' => 'Teléfono',
    'LBL_LIST_STATE' => 'Estado',
    'LBL_LIST_WEBSITE' => 'Sitio Web',
    'LBL_MEMBER_OF' => 'Miembro de:',
    'LBL_MEMBER_ORG_FORM_TITLE' => 'Miembro de Organizaciones',
    'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Miembro de Organizaciones',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Otro Email:',
    'LBL_OTHER_PHONE' => 'Otro Teléfono:',
    'LBL_OWNERSHIP' => 'Propiedad:',
    'LBL_PARENT_ACCOUNT_ID' => 'ID de cuenta Matriz',
    'LBL_PHONE_ALT' => 'Teléfono Alternativo:',
    'LBL_PHONE_FAX' => 'Teléfono de Fax:',
    'LBL_PHONE_OFFICE' => 'Teléfono de Oficina:',
    'LBL_PHONE' => 'Teléfono:',
    'LBL_POSTAL_CODE' => 'Código Postal:',
    'LBL_PUSH_BILLING' => 'Agregar Facturación',
    'LBL_PUSH_SHIPPING' => 'Agregar Envío',
    'LBL_SAVE_ACCOUNT' => 'Guardar Cuenta',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Ciudad de Envío:',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'País de Envío:',
    'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Código Postal de Envío:',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Estado de Envío:',
    'LBL_SHIPPING_ADDRESS_STREET_2' => 'Calle de Envío 2',
    'LBL_SHIPPING_ADDRESS_STREET_3' => 'Calle de Envío 3',
    'LBL_SHIPPING_ADDRESS_STREET_4' => 'Calle de Envío 4',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Calle de Envío:',
    'LBL_SHIPPING_ADDRESS' => 'Calle de Envío:',
    'LBL_STATE' => 'Estado/Provincia:', //For address fields
    'LBL_TEAMS_LINK' => 'Equipos',
    'LBL_TICKER_SYMBOL' => 'Símbolo Grueso:',
    'LBL_TYPE' => 'Tipo:',
    'LBL_USERS_ASSIGNED_LINK' => 'Usuarios Asignados',
    'LBL_USERS_CREATED_LINK' => 'Creado Por Usuarios',
    'LBL_USERS_MODIFIED_LINK' => 'Modificado Por Usuarios',
    'LBL_VIEW_FORM_TITLE' => 'Vista de Cuentas',
    'LBL_WEBSITE' => 'Sitio Web:',
    'LNK_ACCOUNT_LIST' => 'Cuentas',
    'LNK_NEW_ACCOUNT' => 'Crear Cuentas',
    'MSG_DUPLICATE' => 'Crear esta cuenta puede potencialmente crear un duplicado. Usted puede seleccionar una cuenta de la lista de abajo o puede dar click en Guardar para continuar creando una nueva cuenta con la información previamente ingresada.',
    'MSG_SHOW_DUPLICATES' => 'Crear esta cuenta puede potencialmente crear un duplicado. Usted puede dar click en Guardar para continuar creando una nueva cuenta con la información previamente ingresada o usted puede dar click en Cancelar.',
    'NTC_COPY_BILLING_ADDRESS' => 'Copiar dirección de facturación a dirección de envío',
    'NTC_COPY_BILLING_ADDRESS2' => 'Copiar a envío',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar derección de envío a direccipon de facturación',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar a facturación',
    'NTC_DELETE_CONFIRMATION' => '¿Está seguro que quiere eliminar este registro?',
    'NTC_REMOVE_ACCOUNT_CONFIRMATION' => '¿Está seguro que quiere eliminar este registro?',
    'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => '¿Está seguro que quiere eliminar este registro como miembro de organización?',
    'LBL_LIST_FORM_TITLE' => 'Lista de Presupuestos',
    'LBL_MODULE_NAME' => 'Presupuestos',
    'LBL_MODULE_TITLE' => 'Presupuestos: Inicio',
    'LBL_HOMEPAGE_TITLE' => 'Mis Presupuestos',
    'LNK_NEW_RECORD' => 'Crear Presupuesto',
    'LNK_LIST' => 'Ver Presupuestos',
    'LBL_SEARCH_FORM_TITLE' => 'Buscar Presupuestos',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
    'LBL_AOS_QUOTES_SUBPANEL_TITLE' => 'Presupuestos',
    'LBL_NEW_FORM_TITLE' => 'Nueva Cotización',
    'LBL_TERMS_C' => 'Terminos',
    'LBL_APPROVAL_ISSUE' => 'Incidencias de Aprobación',
    'LBL_APPROVAL_STATUS' => 'Estatus de Aprobación',
    'LBL_BILLING_ACCOUNT' => 'Cuenta',
    'LBL_BILLING_CONTACT' => 'Contacto',
    'LBL_EXPIRATION' => 'Válida Hasta',
    'LBL_QUOTE_NUMBER' => 'Número de Cotización',
    'LBL_OPPORTUNITY' => 'Nombre de la Oportunidad',
    'LBL_SHIPPING_ACCOUNT' => 'Cuenta de Envío',
    'LBL_TEMPLATE_DDOWN_C' => 'Formatos de Facturas',
    'LBL_SHIPPING_CONTACT' => 'Contacto de Envío',
    'LBL_STAGE' => 'Etapa de Cotización',
    'LBL_TERM' => 'Términos de Pago',
    'LBL_SUBTOTAL_AMOUNT' => 'Subtotal',
    'LBL_DISCOUNT_AMOUNT' => 'Descuento',
    'LBL_TAX_AMOUNT' => 'Impuesto',
    'LBL_SHIPPING_AMOUNT' => 'Envío',
    'LBL_TOTAL_AMT' => 'Total',
    'VALUE' => 'Título',
    'LBL_EMAIL_ADDRESSES' => 'Direcciones de Email',
    'LBL_LINE_ITEMS' => 'Artículos de línea',
    'LBL_GRAND_TOTAL' => 'Gran Total',
    'LBL_INVOICE_STATUS' => 'Estatus de la Factura',
    'LBL_PRODUCT_QUANITY' => 'Cantidad',
    'LBL_PRODUCT_NAME' => 'Producto',
    'LBL_PART_NUMBER' => 'Número de Parte',
    'LBL_PRODUCT_NOTE' => 'Nota',
    'LBL_PRODUCT_DESCRIPTION' => 'Descripción',
    'LBL_LIST_PRICE' => 'Lista',
    'LBL_DISCOUNT_AMT' => 'Descuento',
    'LBL_DISCOUNT_TYPE' => 'Tipo',
    'LBL_UNIT_PRICE' => 'Unidad',
    'LBL_TOTAL_PRICE' => 'Total',
    'LBL_VAT' => 'Iva', //VAT
    'LBL_VAT_AMT' => 'Cantidad de Iva', //VAT
    'LBL_ADD_PRODUCT_LINE' => 'Agregar Línea de Producto',
    'LBL_SERVICE_NAME' => 'Servicio',
    'LBL_SERVICE_LIST_PRICE' => 'Lista',
    'LBL_SERVICE_PRICE' => 'Precio',
    'LBL_SERVICE_DISCOUNT' => 'Descuento',
    'LBL_ADD_SERVICE_LINE' => 'Agregar Línea de Servicio',
    'LBL_REMOVE_PRODUCT_LINE' => 'Quitar',
    'LBL_CONVERT_TO_INVOICE' => 'Convertir a Factura',
    'LBL_PRINT_AS_PDF' => 'Imprimir como PDF',
    'LBL_EMAIL_QUOTE' => 'Enviar Cotización por Email',
    'LBL_CREATE_CONTRACT' => 'Crear Contrato',
    'LBL_LIST_NUM' => 'No.',
    'LBL_PDF_NAME' => 'Cotización',
    'LBL_EMAIL_NAME' => 'Cotización Para',
    'LBL_QUOTE_DATE' => 'Fecha de Cotización',
    'LBL_NO_TEMPLATE' => 'ERROR\nPor favor seleccione un formato editando la Cotización y seleccionando un formato de Cotización\nSi usted no ha creado un formato de Cotización, vaya al módulo de Formatos PDF y cree uno',
    'LBL_SUBTOTAL_TAX_AMOUNT' => 'Subtotal + Impuestos',//pre shipping
    'LBL_EMAIL_PDF' => 'Enviar PDF por Email',
    'LBL_ADD_GROUP' => 'Agregar Grupo',
    'LBL_DELETE_GROUP' => 'Eliminar Grupo',
    'LBL_GROUP_NAME' => 'Nombre de Grupo',
    'LBL_GROUP_TOTAL' => 'Total de Grupo',
    'LBL_SHIPPING_TAX' => 'Impuesto de Valor Agregado de Envío',
    'LBL_SHIPPING_TAX_AMT' => 'Impuesto de Envío',
    'LBL_IMPORT_LINE_ITEMS' => 'Importar Items de Línea',
    'LBL_CREATE_OPPORTUNITY' => 'Crear Oportunidad',
    'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Subtotal (moneda predeterminada)',
    'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'Descuento (moneda predeterminada)',
    'LBL_TAX_AMOUNT_USDOLLAR' => 'Impuestos (moneda predeterminada)',
    'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Envío (moneda predeterminada)',
    'LBL_TOTAL_AMT_USDOLLAR' => 'Total (moneda predeterminada)',
    'LBL_SHIPPING_TAX_USDOLLAR' => 'Impuesto de envío (moneda predeterminada)',
    'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'Impuesto de envío (moneda predeterminada)',
    'LBL_GRAND_TOTAL_USDOLLAR' => 'Grupo Total (moneda predeterminada)',
    'LBL_QUOTE_TO' => 'Cotización Para',
    'LBL_AOS_QUOTES_AOS_CONTRACTS' => 'Presupuestos: contactos',
    'LBL_AOS_QUOTES_AOS_INVOICES' => 'Presupuestos: facturas',
    'LBL_AOS_LINE_ITEM_GROUPS' => 'Grupos de Items de Línea',
    'LBL_AOS_PRODUCTS_QUOTES' => 'Presupuestos de Productos',
    'LBL_AOS_QUOTES_PROJECT' => 'Proyecto de presupuestos',
    'LBL_SUBTOTAL_TAX_AMOUNT_USDOLLAR' => 'Subtotal impuestos/Dólar USA',
);
?>
