<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HERO2_COURSE_SELL_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_HERO2_COURSE_SELL_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE'] = 'Cursos';
