<?php
// created: 2017-09-01 13:14:55
$mod_strings = array (
  'LBL_STUDENT_PRICE' => 'Precio Estudiante',
  'LBL_ENROLLMENT' => 'Matrícula',
  'LBL_CUSTOMERS_PURCHASED_PRODUCTS_SUBPANEL_TITLE' => 'Compras',
  'LBL_CAMPAIGNS_AOS_PRODUCTS_1_FROM_CAMPAIGNS_TITLE' => 'Campaña',
  'LBL_START_DATE' => 'Fecha Inicio',
  'LBL_SCHEDULE' => 'Horario',
  'LBL_MATERIAL' => 'Material',
  'LBL_NUM_CLASSES' => '# Clases',
  'LNK_NEW_RECORD' => 'Crear Curso',
  'LNK_LIST' => 'Cursos',
  'LBL_LIST_FORM_TITLE' => 'Lista de Cursos',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Cursos',
  'LBL_HOMEPAGE_TITLE' => 'Mis Cursos',
  'LBL_AOS_PRODUCT_CATEGORYS_NAME' => 'Curso Base',
  'LBL_AOS_PRODUCT_CATEGORIES' => 'Categoría de Curso',
  'LBL_HERO2_COURSE_SELL_AOS_PRODUCTS_FROM_HERO2_COURSE_SELL_TITLE' => 'Ventas cursos',
  'LBL_AOS_PRODUCT_CATEGORY_NAME_AOS_PRODUCT_CATEGORIES_ID' => 'Curso Base (relacionado Curso Base ID)',
  'LBL_CONTACTS_AOS_PRODUCTS_1_FROM_CONTACTS_TITLE' => 'Inscritos',
  'LBL_AOS_PRODUCTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE' => 'Campañas',
  'LBL_AOS_PRODUCTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE' => 'Oportunidades',
  'LBL_AOS_PRODUCTS_SUBPANEL_TITLE' => 'Cursos',
  'LBL_CONTACT' => 'Inscrito',
  'LBL_MODULE_NAME' => 'Cursos',
  'LBL_MODULE_TITLE' => 'Cursos',
  'LBL_NAME' => 'Nombre del Curso',
  'LBL_NEW_FORM_TITLE' => 'Nuevos Cursos',
  'LBL_PRODUCT_IMAGE' => 'Imagen del  Curso',
  'LBL_COURSE_CATEGORY' => 'Categoría',
  'LBL_COURSE_SUBCATEGORY' => 'Subcategoría',
  'LBL_COURSE_TYPE' => 'Tipo Curso',
  'LBL_DURACION_MESES' => 'Duración (meses)',
  'LBL_FECHA_FIN' => 'Fecha Fin',
  'LBL_ID_CURSO' => 'Id Curso BD',
  'LBL_NUM_INSCRITOS' => '# Inscritos',
  'LBL_PERIODICIDAD' => 'Periodicidad',
  'LBL_NUM_POSIBLES_INSCRITOS' => '# Num Posibles Inscritos',
  'VALUE' => 'Nombre del curso',
  'LBL_TYPE' => 'Tipo de Curso',
  'LBL_STATUS' => 'Estado',
  'LBL_EDITVIEW_PANEL1' => 'Estadísticas',
  'LBL_FP_EVENT_LOCATIONS_AOS_PRODUCTS_1_FROM_FP_EVENT_LOCATIONS_TITLE' => 'Sede',
  'LBL_TURNO' => 'Turno',
);