<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_CAMPAIGNS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CAMPAIGNS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CAMPAIGNS_FP_EVENTS_1_FROM_FP_EVENTS_TITLE'] = 'Events';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_CAMPAIGNS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_FP_EVENTS_CAMPAIGNS_1_FROM_FP_EVENTS_TITLE'] = 'Events';

?>