<?php
// created: 2017-08-31 16:12:19
$mod_strings = array (
  'LBL_FP_EVENTS_CONTACTS_FROM_FP_EVENTS_TITLE' => 'Actividades',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',
  'LBL_PHILOSOPHY' => 'Filosofía',
  'LBL_VOLUNTEERING' => 'Voluntariado',
  'LBL_ACTIVITIES' => 'Actividades',
  'LBL_DETAILVIEW_PANEL1' => 'Información NA',
  'LBL_EDITVIEW_PANEL1' => 'Información NA',
  'LBL_AGE' => 'Edad',
  'LBL_DOCUMENT_NUMBER' => 'Documento Identidad',
  'LBL_GENDER' => 'Género',
  'LBL_SEDE_FP_EVENT_LOCATIONS_ID' => 'Sede (relacionado Sedes ID)',
  'LBL_SEDE' => 'Sede',
  'LBL_HOW_TO_KNOW' => 'Cómo se enteró del evento?',
  'LBL_REGISTRY_CHANNEL' => 'Medio registro',
  'LBL_SYNC_CONTACT' => 'Sincronizar con Outlook:',
  'LBL_ACCOUNT_NAME' => 'Empresa',
  'LBL_BOLETIN' => 'Boletín',
  'LBL_BOLETIN_CURSOS' => 'Boletín Cursos',
  'LBL_NO_EMAIL' => 'No envío correos',
  'LBL_ENVIO_EMAIL' => 'Envío email',
  'LBL_MAKE_CALL' => 'Contactarse por teléfono',
  'LBL_AGE_CONTACTO_NA' => 'Tiempo contacto (años)',
  'LBL_OFFICE_PHONE' => 'Tel. Trabajo:',
  'LBL_PHONE_CONTACT' => 'Preferencia contacto por teléfono',
  'LBL_LIST_COURSES_INTEREST' => 'Cursos de Interés',
  'LBL_PREFERRED_CALLING_TIME' => 'Horario preferido Llamada',
  'LBL_EDITVIEW_PANEL2' => 'Intereses',
  'LBL_COURSES' => 'Cursos',
  'LBL_EDITVIEW_PANEL3' => 'Preferencias de comunicación',
  'LBL_DO_NOT_CALL' => 'No contacto telefónico',
  'LBL_ID_PERSONA_BD' => 'Id Persona BD',
  'LBL_LEADS' => 'Interesados',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Interesados',
  'LBL_PHOTO' => 'Foto',
  'LBL_HERO2_COURSE_SELL_CONTACTS_FROM_HERO2_COURSE_SELL_TITLE' => 'Ventas cursos',
  'LBL_PANEL_SOCIAL_FEED' => 'Detalles de Redes Sociales',
  'LBL_CONTACTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE' => 'Cursos',
  'LBL_NO_FILOSOFIA' => 'No Filosofía',
  'LBL_CATEGORIA_CLIENTE' => 'Categoría Cliente',
  'LBL_MONTO_ACUMULADO' => 'Monto acumulado',
  'LBL_TIPO_CONTACTO' => 'Tipo Contacto',
  'LBL_DETAILVIEW_PANEL2' => 'Intereses',
  'LBL_NUM_CURSOS' => '# Cursos matriculados',
  'LBL_PUNTOS_FILOSOFIA' => 'Puntos Filosofía',
  'LBL_CATEGORIA_FILOSOFIA' => 'Categoría Filosofía',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Distrito vive:',
  'LBL_ALT_ADDRESS_STATE' => 'Ciudad',
);