<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_CAMPAIGNS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_FP_EVENTS_CAMPAIGNS_1_FROM_FP_EVENTS_TITLE'] = 'Events';
