<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HER01_SMS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Acciones:Llamadas';
$mod_strings['LBL_HER01_SMS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Acciones:Reuniones';
$mod_strings['LBL_HER01_SMS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Acciones:Notas';
$mod_strings['LBL_HER01_SMS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Acciones:Tareas';
$mod_strings['LBL_HER01_SMS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Acciones:Correos';
$mod_strings['LBL_CONTACTS_HER01_SMS_1_FROM_CONTACTS_TITLE'] = 'Contactos';
