<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2016 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************
 * Description:
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc. All Rights
 * Reserved. Contributor(s): ______________________________________..
 *********************************************************************************/

$mod_strings = array(
    'LBL_CAPTCHA_HELP_TEXT' => 'Captcha es un método de pruebas de tipo desafío-respuesta utilizado para asegurar que una respuesta no es generada por un ordenador. Obtenga una clave Pública y una Privada de reCAPTCHA en http://recaptcha.net/.',
    'CAPTCHA' => 'Validación Captcha',
    'CAPTCHA_PRIVATE_KEY' => 'Clave privada Captcha',
    'CAPTCHA_PUBLIC_KEY' => 'Clave pública Captcha',
    'ENABLE_CAPTCHA' => 'Habilitar Validaciones reCAPTCHA',
    'ERR_PUBLIC_CAPTCHA_KEY' => 'Clave Captcha No válida',
    'BTN_REBUILD_CONFIG' => 'Reconstruir',
    'EXPORT_DELIMITER' => 'Delimitador para Exportación',
    'ADMIN_EXPORT_ONLY' => 'Exportación sólo realizable por el Administrador',
    'EXPORT' => 'Configuración de Exportación',
    'EXPORT_CHARSET' => 'Juego de Caracteres Por Defecto para Importación y Exportación',
    'DISABLE_EXPORT' => 'Deshabilitar exportación',
    'DESC_DROPDOWN_EDITOR' => 'Agregar, quitar o cambiar las listas desplegables',
    'DESC_EDIT_CUSTOM_FIELDS' => 'Edición de los campos personalizados creados para el Diseño de Campos',
    'DESC_FILES_INSTALLED' => 'Las siguientes actualizaciones han sido instaladas:',
    'DESC_FILES_QUEUED' => 'Los siguientes módulos están listas para ser instaladas:',
    'DESC_IFRAME' => 'Agregar pestañas que puedan mostrar cualquier sitio web',
    'DESC_MODULES_INSTALLED' => 'Los siguientes módulos han sido instalados:',

    'DOWNLOAD_QUESTION' => '¿Está seguro de que desea descargar los paquetes seleccionados?',
    'ENABLED_OFFLINE_CLIENTS' => 'Los Clientes Desconectados están habilitados.',

    'SEARCHING_UPDATES' => 'Buscando actualizaciones...',
    'DOWNLOADING' => 'Descargando...',
    'DL_PACKAGES_DOWNLOADING' => 'Descargando',
    'DL_PACKAGES_OF' => 'de',
    'DL_PACKAGES_PACKAGES' => 'Paquete(s)',
    'LOADING_CATEGORIES' => 'Cargando categorías...',
    'SEARCHING_PACKAGES' => 'Buscando paquetes...',
    'AUTHENTICATING' => 'Autenticando...',

    'LBL_MINUTES' => 'Minutos',
    'LBL_HOURS' => 'Horas',
    'LBL_DAYS' => 'Días',
    'LBL_WEEKS' => 'Semanas',
    'LBL_MONTHS' => 'Meses',

    'LBL_MONDAY' => 'Lunes',
    'LBL_TUESDAY' => 'Martes',
    'LBL_WEDNESDAY' => 'Miércoles',
    'LBL_THURSDAY' => 'Jueves',
    'LBL_FRIDAY' => 'Viernes',
    'LBL_SATURDAY' => 'Sábado',
    'LBL_SUNDAY' => 'Domingo',

    'LBL_PUBLIC_KEY' => 'Clave Pública',
    'LBL_PRIVATE_KEY' => 'Clave Privada',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'El "Formato de Nombre" que fue establecido antes de la actualización dispone de una longitud no soportada. El formato ha sido establecido de forma automática al valor por defecto. Por favor seleccione un nuevo formato y pulse en "Guarcar" para cerrar este mensaje.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Error: No ha podido crearse un archivo de restauración',
    'ERR_CREDENTIALS_MISSING' => 'Faltan sus credenciales SuiteCRM.',
    'ERR_DELETE_RECORD' => 'Debe especificar un número de registro para borrar la cuenta.',
    'ERR_ENABLE_CURL' => 'Por favor, asegúrese de que tiene curl habilitado.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'Error: La presencia del archivo restoreExpand.sql indica que ya ha expandido la anchura de las columnas de base de datos.',
    'ERR_INCORRECT_REGEX' => 'La expresión regular del campo de Requisito Regex tiene una sintaxis incorrecta.  Por favor, compruebe la expresión y proporcione la sintaxis correcta',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Proporcione una descripción del Requisito Regex.  La descripción se mostrará a los usuarios nuevos a la hora de proporcionar una contraseña nueva.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Error: La base de datos no contiene ninguna columna de tipo varchar, char o text para expandir.',
    'ERR_NOT_FOR_MSSQL' => 'Esta función no está implementada para esta configuración.',
    'ERR_NOT_FOR_MYSQL' => 'Esta función no está actualmente soportada en esta configuración.',
    'ERR_NOT_FOR_ORACLE' => 'Esta función actualmente no está soportada en esta configuración.',
    'ERR_NOT_IMPLEMENTED' => 'Esta función no está actualmente soportada para esta configuración.',
    'ERR_NUM_OFFLINE_CLIENTS_MET' => 'Ha alcanzado el número de Clientes Desconectados para su clave de licencia.  Debe, o bien deshabilitar un Cliente Desconectado actual, o actualizar su licencia.',
    'ERR_OC_USER_ALREADY_EXISTS' => 'El usuario que ha elegido ya existe en el sistema.',
    'ERR_SMTP_SERVER_NOT_SET' => 'Aviso: No se ha configurado un servidor SMTP para correo saliente en Configuración de Email. Es necesario configurarlo para enviar contraseñas a los usuarios.',
    'ERR_UW_ACCEPT_LICENSE' => 'Antes de proceder, debe aceptar el Acuerdo de Licencia',
    'ERR_UW_CONFIG_FAILED' => "Error generando archivo config.php.",
    'ERR_UW_COPY_FAILED' => 'No puedo copiarse el archivo',
    'ERR_UW_INVALID_VIEW' => 'Vista especificada no válida.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Por favor, seleccione una opción de sobrescritura',
    'ERR_UW_NO_DEPENDENCY' => "Las siguientes dependencias no han sido encontradas en el sistema.",
    'ERR_UW_NO_FILES' => "No se han especificado los Archivos a copiar.",
    'ERR_UW_NO_INSTALL_FILE' => "Archivo de Instalación no especificado.",
    'ERR_UW_NO_LANG_DESC' => "Descripción de idioma no especificada.",
    'ERR_UW_NO_LANG' => "Nombre de idioma no especificado.",
    'ERR_UW_NO_MANIFEST' => "El archivo zip no contiene un archivo manifest.php.  No se puede continuar.",
    'ERR_UW_NO_MODE' => "Modo de operación no especificado.",
    'ERR_UW_NO_TEMP_DIR' => "Directorio Temporal del que copiar archivos no especificado.",
    'ERR_UW_NO_UPDATE_RECORD' => 'No se ha podido localizar el registro de instalación de',
    'ERR_UW_NO_UPLOAD_FILE' => "Por favor, haga clic en Explorar para seleccionar un archivo a subir desde su sistema.<br>",
    'ERR_UW_NO_VIEW' => "Vista no definida.  Por favor, vaya al inicio de Administración para navegar a esta página.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => "Sólo puede subir paquetes con módulos, temas y idiomas en esta página.",
    'ERR_UW_NOT_RECOGNIZED' => 'no está reconocido',
    'ERR_UW_NOT_VALID_UPLOAD' => 'Subida no válida.',
    'ERR_UW_ONLY_PATCHES' => "Sólo puede subir parches en esta página.",
    'ERR_UW_REMOVE_FAILED' => 'No ha podido quitarse el archivo',
    'ERR_UW_REMOVE_PACKAGE' => "Problema quitando el paquete",
    'ERR_UW_RUN_SQL' => "Error ejecutando archivo sql:",
    'ERR_UW_UPDATE_CONFIG' => "Error actualizando config.php con la información de la nueva versión.",
    'ERR_UW_UPLOAD_ERROR' => "Ha ocurrido un error en la subida del archivo, por favor, ¡inténtelo de nuevo!<br>",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'El archivo subido no es compatible con esta versión de SuiteCRM: ',
    'ERROR_MANIFEST_TYPE' => 'El archivo de Manifiesto debe especificar el tipo de paquete.',
    'ERROR_PACKAGE_TYPE' => 'El archivo de Manifiesto especifica un tipo de paquete no reconocido',
    'ERROR_VERSION_INCOMPATIBLE' => 'El archivo subido no es compatible con esta versión de SuiteCRM:',
    'HDR_LOGIN_PANEL' => 'Por favor, introduzca sus credenciales de SuiteCRM.',
    'HEARTBEAT_MESSAGE' => "<br />El mecanismo de Actualizaciones de SuiteCRM permite que su servidor compruebe si hay disponible alguna actualización para su versión de SuiteCRM.",
    'LBL_ACCEPT_TERMS' => 'Aceptar Términos y Condiciones',
    'LBL_ACCEPT' => 'Aceptar',
    'LBL_ADMIN_SUGAR_SERVER' => 'Nombre de Usuario Administrador:',
    'LBL_ADMIN_WIZARD_TITLE' => 'Asistente de Administración',
    'LBL_ADMIN_WIZARD' => 'Configura Fácilmente su sistema SuiteCRM',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Sistema',
    'LBL_ADMINISTRATION_HOME_DESC' => 'Administre la configuración global según las especificaciones de su organización. Los usuarios pueden reemplazar algunas de las opciones de configuración regional en su página de configuración de usuario.',
    'LBL_ALLOW_USER_TABS' => 'Permite a los usuarios ocultar las pestañas',
    'LBL_ALREADY_RUNNING' => 'Este servidor está corriendo como un Cliente sin conexión.',
    'LBL_APPLY_DST_FIX_DESC' => 'Este paso obligatorio actualizará la forma de gestionar el horario (SÓLO MYSQL).',
    'LBL_APPLY_DST_FIX' => 'Aplicar Reparación de Horario de Verano',
    'LBL_AVAILABLE_MODULES' => 'Módulos Disponibles para Descarga',
    'LBL_AVAILABLE_UPDATES' => 'Actualizaciones Disponibles',
    'LBL_BACKUP_BACK_HOME' => 'Volver a Administración',
    'LBL_BACKUP_CONFIRM' => 'Confirmación de configuración',
    'LBL_BACKUP_CONFIRMED' => 'Configuración confirmada. Haga clic en Copia de seguridad para iniciar el proceso.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Debe especificar un directorio para la copia de seguridad.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'El directorio de copia de seguridad no existe, y no ha podido ser creado.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'El directorio de copia de seguridad existe, pero no tiene permisos de escritura.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'SuiteCRM debe tener permisos de escritura',
    'LBL_BACKUP_DIRECTORY' => 'Directorio:',
    'LBL_BACKUP_FILE_AS_SUB' => 'El archivo de destino ya existe como un subdirectorio en el directorio especificado para la copia de seguridad',
    'LBL_BACKUP_FILE_EXISTS' => 'El archivo de destino ya existe en el directorio.',
    'LBL_BACKUP_FILE_STORED' => 'La copia de seguridad se ha guardado con éxito en',
    'LBL_BACKUP_FILENAME_ERROR' => 'Debe especificar un nombre de archivo para la copia de seguridad.',
    'LBL_BACKUP_FILENAME' => 'Nombre de archivo:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'El propósito de esta herramienta es ayudarle a crear copias de seguridad de los archivos de aplicación de SuiteCRM. Las copias de seguridad de la base de datos deberían de realizarse regularmente. Por favor, consulte la documentación de su proveedor de base de datos para más información',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Para realizar una copia de seguridad de los archivos de aplicación de SuiteCRM como un archivo zip, introduzca la siguiente información:',
    'LBL_BACKUP_RUN_BACKUP' => 'Iniciar copia de seguridad',
    'LBL_BACKUP_TITLE' => 'Copias de Seguridad en Línea',
    'LBL_BACKUP' => 'Planifica copias de seguridad al SuiteCRM Online Data Vault.  Activa una restauración del sistema a partir de una copia de seguridad.',
    'LBL_BACKUPS_TITLE' => 'Hacer una Copia de Seguridad de SuiteCRM',
    'LBL_BACKUPS' => 'Realizar una copia de seguridad',
    'LBL_BROWSE' => 'Navegar',
    'LBL_BUG_TITLE' => 'Seguimiento de Incidencias',
    'LBL_BUG_DESC' => 'Mantenga una lista de lanzamientos de su producto. Los lanzamientos activos se muestran en el menú desplegable Lanzamientos, dentro de los registros de incidencias creadas dentro del módulo de Seguimiento de Incidencias.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Cancelar',
    'LBL_CAT_VIEW' => 'Categorías',
    'LBL_CHANGE_NAME_MODULES' => 'Cambiar los nombres de los módulos que aparecen dentro de la aplicación',
    'LBL_CHECK_FOR_UPDATES' => 'Comprobar Actualizaciones',
    'LBL_CHECK_NOW_LABEL' => 'Comprobar Ahora',
    'LBL_CHECK_NOW_TITLE' => 'Comprobar Ahora',
    'LBL_CHECK_DB_VARDEFS' => 'Comprobando la estructura de base de datos contra los vardefs...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => 'Seleccionar las pestañas de módulos y subpaneles que se muestran en todo el sistema',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC' => 'Quita los archivos de datos de la caché utilizada por los gráficos.',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE' => 'Limpiar Caché de Datos de Gráficos',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => 'Buscando archivos...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => 'Eliminando archivos de datos de la caché de gráficos...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => 'eliminando:',
    'LBL_CLEAR_THEME_CACHE_DESC' => 'Elimina los archivo de datos de la caché utilizada para los temas',
    'LBL_CLEAR_THEME_CACHE_TITLE' => 'Limpiar la Caché de Temas',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => 'Eliminando archivos de la caché unificada de búsquedas...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => 'eliminando:',
    'LBL_CLEAR_PDFFONTS_DESC' => 'Eliminando Archivos de la Caché de Fuentes PDF. Ésta será reconstruida cuando sea necesario.',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS' => 'Éxito : Caché de Archivos de Fuentes PDF eliminada',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE' => 'Error : Fallo al Limpiar los Archivos de Datos de Fuentes PDF de la Caché',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE' => 'Limpiar la Caché de Archivos de Fuentes PDF',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC' => 'Elimina los archivos de la caché utilizados para guardar datos de fuentes PDF',
    'LBL_CONFIG_CHECK' => 'Comprobar Configuración',
    'LBL_CONFIG_AJAX' => 'Configurar la interfaz de usuario AJAX',
    'LBL_CONFIG_FTS' => 'Configurar el motor de búsqueda de texto',
    'LBL_CONFIG_AJAX_DESC' => 'Activar o desactivar el uso de la interfaz de usuario AJAX para módulos específicos',
    'LBL_CONFIG_AJAX_HELP' => 'Arrastrar y soltar los nombres de los módulos de abajo para activar o desactivar el uso de la interfaz de usuario AJAX en los módulos',
    'LBL_CONFIG_TABS' => 'Seleccionar Pestañas de Módulos y Subpaneles',
    'LBL_CONFIG_TABS_DESC' => 'Arrastre y suelte los nombres de los siguientes módulos para dejar sus pestañas o subpaneles visibles u ocultos. Para controlar el acceso a lo modulos, use  <a href="?module=ACLRoles&action=index">Role Management.</a>',
    'LBL_CONFIG_LANGS_DESC' => 'Arrastrar y soltar los nombres de los idiomas siguientes para activar y desactivar.',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => 'Seleccione esta opción para permitir a los usuarios elegir qué pestañas de módulos pueden ver. Cuando está seleccionado, los usuarios podrán elegir las pestañas de módulos que están visibles administrando las pestañas en su Configuración de Usuario.',
    'LBL_CONFIGURATOR_DESC' => 'Configurar Config.php',
    'LBL_CONFIGURATOR_TITLE' => 'Configurador',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Crear y editar la agrupación de las pestañas de navegación',
    'LBL_CONFIGURE_GROUP_TABS' => 'Configurar Módulos Agrupados',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Configuración',
    'LBL_CONFIGURE_SETTINGS' => 'Configuración del sistema',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Seleccionar Pestañas de Módulos y Subpaneles',
    'LBL_CONFIGURE_UPDATER' => 'Configurar Actualizaciones de SuiteCRM',
    'LBL_CONTRACT_TITLE' => 'Contratos',
    'LBL_CONTRACT_DESC' => 'Defina tipos de contrato para el módulo de Contratos. Cuando los usuarios creen un contrato, el menú desplegable Tipos mostrará los tipos de contrato para su selección.',
    'LBL_CONTRACT_TYPES' => 'Administrar tipos de contrato',
    'LBL_COULD_NOT_CONNECT' => 'Error: No fue posible la conexión al servidor de SuiteCRM. <br />        Por favor, compruebe la Configuración de Proxy en el panel de administración <a href="index.php?module=Configurator&action=EditView">Configuración del Sistema</a>. <br />        Último intento de conexión en',
    'LBL_CREATE_RESOTRE_FILE' => 'El archivo restoreExpand.sql ha sido creado con éxito.  Por favor, utilice este archivo para echar atrás los cambios a las columnas.',
    'LBL_CURRENCY' => 'Configuración de monedas y cambios de moneda',
    'LBL_CONNECTOR_SETTINGS' => 'Conectores',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Administración de la configuración de los conectores',
    'LBL_SUGARPDF_SETTINGS' => 'PDF',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'Administración de opciones para la generación de archivos PDF',
    'LBL_DENY' => 'Rechazar',
    'LBL_DIAG_CANCEL_BUTTON' => 'Cancelar',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Ejecutar Diagnóstico',
    'LBL_DIAGNOSTIC_ACCESS' => 'Debe ser un administrador para ejecutar la herramienta de diagnóstico.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Esta información nos indica si los archivos bean especificados en la lista de beans realmente existen. Esto puede ser un problema con una extensión cargada de un módulo mal definido.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'El verde indica que el archivo existe.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'El naranja indica que no hay un archivo indexado, de modo que no podemos buscarlo.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'El rojo indica que el archivo no existe.',
    'LBL_DIAGNOSTIC_BLBF' => 'Los archivos BeanList/BeanFiles existen',
    'LBL_DIAGNOSTIC_CALCMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copia de lista calculada de MD5',
    'LBL_DIAGNOSTIC_CONFIGPHP' => 'SuiteCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => 'SuiteCRM - Directorio custom',
    'LBL_DIAGNOSTIC_DELETED' => 'El archivo ha sido eliminado',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Eliminar el archivo de Diagnóstico',
    'LBL_DIAGNOSTIC_FILE' => 'Archivo',
    'LBL_DIAGNOSTIC_ZIP' => '.zip no existe.<br /><br />',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'No ha recibido un nombre de archivo o ruta guid para eliminar el archivo<br /><br />',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Está intentando eliminar un archivo que no es de diagnóstico.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Volver a página de Administración',
    'LBL_DIAGNOSTIC_DESC' => 'Captura la configuración del sistema para diagnóstico y análisis',
    'LBL_DIAGNOSTIC_DONE' => 'Hecho',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Descargar el archivo de Diagnóstico',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Ejecutando Operaciones de Diagnóstico...',
    'LBL_DIAGNOSTIC_FILESMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copia de files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Comprobando que exiten los beans...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Obteniendo config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Obteniendo directorio custom...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Obteniendo información md5...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'información de mysql',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'volcados de mysql',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'esquema de mysql',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Obteniendo phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Obteniendo suitecrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Obteniendo...',
    'LBL_DIAGNOSTIC_MD5' => 'Información MD5',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => 'MySQL - Configuración de Volcado de Tablas',
    'LBL_DIAGNOSTIC_MYSQLINFO' => 'MySQL - Información General',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => 'MySQL - Esquema con Todas las Tablas',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'No tiene MySQL. Las funciones de MySQL han sido deshabilitadas.',
    'LBL_DIAGNOSTIC_PHPINFO' => 'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG' => 'Archivo de Registro SuiteCRM',
    'LBL_DIAGNOSTIC_TITLE' => 'Herramienta de Diagnóstico',
    'LBL_DIAGNOSTIC_VARDEFS' => 'Salida de esquema de SuiteCRM (VARDEFS)',
    'LBL_DISABLED' => 'Deshabilitado',
    'LBL_DISPLAY_TABS' => 'Mostrar Pestañas',
    'LBL_DO_OVERWRITE_FILES' => 'No Sobrescribir Archivos',
    'LBL_DOCUMENTATION_TITLE' => 'Documentación en Línea',
    'LBL_DOCUMENTATION' => 'Ver la documentación de SuiteCRM para administradores y usuarios finales',
    'LBL_DONE' => 'Hecho',
    'LBL_DROP_HERE' => '[Soltar Aquí]',
    'LBL_DROPDOWN_EDITOR' => 'Editor de Listas Desplegables',
    'LBL_DST_APPLY_FIX' => 'Aplicar reparación de Horario de Verano a los datos actuales.  Por favor, haga antes una copia de seguridad de sus datos.',
    'LBL_DST_BEFORE_DESC' => 'Esta reparación realizará cambios a sus datos.  Por favor, haga una copia de seguridad completa de su base de datos antes de ejecutar esta reparación.',
    'LBL_DST_BEFORE' => 'Antes de empezar:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Zona Horaria de la Configuración Regional del Servidor:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Zona Horaria del Servidor Detectada:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'Hora Local del Servidor Detectada:',
    'LBL_DST_END_DATE_TIME' => 'Fecha/Hora de Finalización',
    'LBL_DST_FIX_CONFIRM_DESC' => 'Por favor, revise los siguientes valores y compruebe que su sistema está configurado correctamente.',
    'LBL_DST_FIX_CONFIRM' => 'A comprobar:',
    'LBL_DST_FIX_DONE_DESC' => 'La reparación de Horario de Verano ha sido realizada con éxito.',
    'LBL_DST_FIX_TARGET' => 'Objetivo:',
    'LBL_DST_FIX_USER_TZ' => 'Este paso configura la zona horaria para todos los usuarios al valor más probable.',
    'LBL_DST_FIX_USER' => 'Zonas horarias del usuario:<br>(OPCIONAL)',
    'LBL_DST_SET_USER_TZ' => 'Configurar Zonas Horarias del Usuario',
    'LBL_DST_START_DATE_TIME' => 'Fecha/Hora de Inicio',
    'LBL_DST_UPGRADE' => 'Actualización:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Editar Campos Personalizados',
    'LBL_EDIT_TABS' => 'Editar Pestañas',
    'LBL_EMAIL_TITLE' => 'Email',
    'LBL_EMAIL_DESC' => 'Gestiona correo entrante y saliente. La configuración de correo debe realizarse para que los usuarios puedan enviar correo y boletines de noticias de las campañas.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Para poder utilizar esta funcionalidad, hace falta una dirección de correo principal para cada usuario.',
    'LBL_ENABLE_MAILMERGE' => '¿Habilitar Combinar Correspondencia?',
    'LBL_ENABLED' => 'Habilitado',
    'LBL_ERROR_VERSION_INFO' => 'Error al recuperar la información de versión, por favor inténtelo de nuevo más tarde.',
    'LBL_EXCEEDING_OC_LICENSES' => "Error: El número de Clientes Desconectados habilitados excede el número especificado en su licencia. Por favor, vaya a <a href=\"index.php?action=ListViewOfflineClient&module=Administration\">\"Ver Clientes Desconectados\"</a>, en la pantalla de Administración, para deshabilitar Clientes Desconectados o actualizar su Licencia.",
    'LBL_EXECUTE' => 'Ejecutar',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Expande algunas columnas de tipos char, varchar y text en la base de datos (SÓLO MSSQL)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Expandir Ancho de Columna',
    'LBL_EXPAND_DATABASE_TEXT' => 'Esta herramienta le permite expandir las columnas de base de datos seleccionadas como corrección provisional para las limitaciones de caracteres multi-byte en SQL Server. <br>Puede escoger una de las siguientes tres opciones: <br>Mostrar SQL mostrará el sql que se ejecutará en la pantalla<br> Exportar SQL exportará el sql a un archivo<br> Ejecutar SQL ejecutará el SQL.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Exportar Estructura de Campos Personalizados',
    'LBL_EXPORT_CUSTOM_FIELDS' => 'Exporta las definiciones de campos personalizados a un archivo .sugar',
    'LBL_EXPORT_DOWNLOAD_KEY' => 'Exportar Clave de Descarga',
    'LBL_EXTERNAL_DEV_DESC' => 'Migración de la estructura de campos personalizados de un sistema a otro',
    'LBL_EXTERNAL_DEV_TITLE' => 'Migración de Campos Personalizados',
    'LBL_FORECAST_TITLE' => 'Previsión',
    'LBL_FORECAST_DESC' => 'Defina períodos de tiempo para el módulo de Forecasts. Estos períodos de tiempo se muestran en el menú desplegable Períodos de Tiempo del módulo de Forecasts.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Búsqueda global',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Configure las opciones de búsqueda global para el sistema.',
    'LBL_FTS_SETTINGS' => 'Búsqueda de texto completo',
    'LBL_FTS_SETTINGS_DESC' => 'Configurar el sistema de búsqueda de texto completo.',
    'LBL_GLOBAL_TEAM_DESC' => 'Globalmente Visible',
    'LBL_GLOBAL_TEAM_SELECT' => 'No se ha encontrado un equipo global por defecto. Por favor, seleccione un equipo de la siguiente lista.',
    'LBL_GLOBAL_TEAM' => 'Reconstruir el acceso al equipo global.',
    'LBL_GO' => 'Adelante',
    'LBL_HELP_BOOKMARK' => 'Añadir a Favoritos',
    'LBL_HELP_EMAIL' => 'Email',
    'LBL_HELP_LINK' => 'Enlace a esta página',
    'LBL_HELP_PRINT' => 'Imprimir',
    'LBL_HIDE_TABS' => 'Ocultar Pestañas',
    'LBL_HIDDEN_PANELS' => 'Subpaneles Ocultos',
    'LBL_HIDDEN_TABS' => 'Pestañas Ocultas',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Ocultar Opciones Avanzadas',
    'LBL_HT_DONE' => '--- HECHO ---',
    'LBL_HT_NO_WRITE_2' => 'Si quiere evitar que sus archivos sean accesibles a través de un navegador, cree un archivo .htaccess en su directorio raíz con las líneas:',
    'LBL_HT_NO_WRITE' => 'No hay permisos de escritura para el archivo:',
    'LBL_ICF_ADDING' => 'Agregando Información de Meta Datos de Campos Personalizados -',
    'LBL_ICF_DROPPING' => 'Eliminando - Información de Meta Datos de Campos Personalizados',
    'LBL_ICF_IMPORT_S' => 'Importar Estructura',
    'LBL_IFRAME' => 'Mis Sitios',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => '<br>Importa un archivo .sug que fue exportado de otra máquina. Esto hará que la estructura de campo personalizado de esta máquina sea idéntica a la de la otra máquina. Se recomienda que exporte su Estructura de Campo Personalizado actual antes de realizar la importación. Tras importar la Estructura de Campo Personalizado, el sistema le guiará automáticamente a través de una Actualización de Campos Personalizados en la que se le informará de los cambios a realizar en la base de datos. Si está de acuerdo con estos cambios haga clic en el enlace ejecutar en modo no-simulación en la parte inferior. Si desea echar atrás el proceso de importación simplemente importe la estructura que había exportado antes de ejecutar esta última importación. Si lo hace <br> Advertencia: Esto eliminará cualquier estructura de campos personalizados previamente definida que no esté incluida en el archivo .sug así como todos los datos almacenados en esos campos personalizados.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => 'Estructura de Campo Personalizados',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Importar Estructura de Campos Personalizados',
    'LBL_IMPORT_CUSTOM_FIELDS' => 'Importa las definiciones de campos personalizados desde un archivo .sugar',
    'LBL_IMPORT_VALIDATION_KEY' => 'Importar Clave de Validación',
    'LBL_IMPORT_WIZARD' => 'Asistente de importación',
    'LBL_IMPORT_WIZARD_DESC' => 'Utilice el asistente de importación para importar fácilmente los registros en el sistema',
    'LBL_INBOUND_EMAIL_TITLE' => 'Email Entrante',
    'LBL_LANGUAGES' => 'Administrar qué idiomas están disponibles para los usuarios',
    'LBL_LAYOUT' => 'Agregar, quitar y cambiar campos, y alterar la disposición de los campos y paneles en la aplicación',
    'LBL_LICENSE_EXPIRE_DATE' => 'Fecha de Caducidad',
    'LBL_LICENSE_KEY' => 'Clave de Descarga',
    'LBL_LICENSE_NUM_LIC_OC' => 'Número de Licencias de Cliente sin conexión',
    'LBL_LICENSE_NUM_PORTAL_USERS' => 'Número de Usuarios Concurrentes del Portal de Autoservicio',
    'LBL_LICENSE_USERS' => 'Número de Usuarios',
    'LBL_LICENSE_VALIDATION_END' => 'Caducidad de la Clave de Validación',
    'LBL_LICENSE_VALIDATION_KEY' => 'Clave de Validación',
    'LBL_LICENSE_VALIDATION' => 'Validación de Licencia',
    'LBL_LICENSE' => 'Licencia',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS' => 'El acceso a la configuración de licencias no está autorizado',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'Fecha de Primera Conexión',
    'LBL_LIST_LAST_CONNECT_DATE' => 'Fecha de Última Conexión',
    'LBL_LIST_NUM_SYNCS' => 'Núm. de Sincronizaciones',
    'LBL_LIST_SET_STATUS' => 'Establecer Estado',
    'LBL_LIST_SYSTEM_KEY' => 'Clave del Sistema',
    'LBL_LIST_SYSTEM_NAME' => 'Nombre del Sistema',
    'LBL_LIST_VIEW' => 'Lista',
    'LBL_LIST_SYMBOL' => 'Categoría',
    'LBL_LIST_RATE' => 'Valor',

    'LBL_LDAP_TITLE' => 'Soporte LDAP',
    'LBL_LDAP_ENABLE' => 'Habilitar Autenticación LDAP',
    'LBL_LDAP_HELP_TXT' => 'Cuando se habilita la autenticación LDAP, las contraseñas sólo pueden ser administradas a través de LDPA. Ninguna de las características de Administración de Contraseñas de SuiteCRM tendrá efecto.',
    'LBL_LDAP_SERVER_HOSTNAME' => 'Servidor:',
    'LBL_LDAP_SERVER_PORT' => 'Número de Puerto:',
    'LBL_LDAP_ADMIN_USER' => 'Nombre de Usuario:',
    'LBL_LDAP_ADMIN_USER_DESC' => 'Utilizado para buscar el usuario SuiteCRM. [Es posible que tenga que ser totalmente calificado] La conexión será anónima si no se provee.',
    'LBL_LDAP_ADMIN_PASSWORD' => 'Contraseña:',
    'LBL_LDAP_AUTHENTICATION' => 'Autenticación:',
    'LBL_LDAP_AUTHENTICATION_DESC' => 'Conectarse al servidor LDAP utilizando credenciales de usuarios específicos',
    'LBL_LDAP_AUTO_CREATE_USERS' => 'Crear Usuarios Automáticamente:',
    'LBL_LDAP_USER_DN' => 'DN de Usuario:',
    'LBL_LDAP_GROUP_DN' => 'DN de Grupo:',
    'LBL_LDAP_GROUP_DN_DESC' => 'Ejemplo: <em>ou=grupos,dc=ejemplo,dc=com</em>',
    'LBL_LDAP_USER_FILTER' => 'Filtro de Usuarios:',
    'LBL_LDAP_GROUP_MEMBERSHIP' => 'Pertenencia a Grupos:',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Los usuarios deben de ser miembros de un grupo específico',
    'LBL_LDAP_GROUP_USER_ATTR' => 'Atributo de Usuario:',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'El identificador único de una persona que será utilizado para comprobar si son miembros del grupo. Ejemplo: <em>uid</em>',
    'LBL_LDAP_GROUP_ATTR_DESC' => 'El atributo del Grupo será utilizado como filtro sobre el Atributo de Usuario. Ejemplo: <em>memberUid</em>',
    'LBL_LDAP_GROUP_ATTR' => 'Atributo de Grupo:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Con el DN del usuario:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Incluye el DN de Usuario con el Atributo de Usuario cuando revise su pertenencia al grupo',
    'LBL_LDAP_USER_FILTER_DESC' => 'Cualquier parámetro de filtrado adicional a aplicar a la hora de autenticar usuarios. Por ejemplo:\nis_suitecrm_user=1 o (is_suitecrm_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Atributo de Inicio de Sesión:',
    'LBL_LDAP_BIND_ATTRIBUTE' => 'Atributo de Conexión (Bind):',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'Para conectarse con el Usuario LDAP<br>Ejemplos:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;userPrincipalName,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'Para buscar al Usuario LDAP<br>Ejemplos:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn',
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Ejemplo: ldap.example.com o ldaps://ldap.example.com cuando se usa SSL',
    'LBL_LDAP_SERVER_PORT_DESC' => 'Ejemplo: 389 o 636 cuando se usa SSL',
    'LBL_LDAP_GROUP_NAME' => 'Nombre de Grupo:',
    'LBL_LDAP_GROUP_NAME_DESC' => 'Ejemplo: cn=suitecrm',
    'LBL_LDAP_USER_DN_DESC' => 'Ejemplo: ou=gente,dc=ejemplo,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Si un usuario autenticado no existe, se creará uno en SuiteCRM.',
    'LBL_LDAP_ENC_KEY' => 'Clave de Encriptación:',

    'LBL_LOADING' => 'Cargando, espere por favor...',
    'LBL_LOCALE_DB_COLLATION_TITLE' => 'Ordenación de Base de datos',
    'LBL_LOCALE_DB_COLLATION' => 'Ordenación',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => 'Código de Moneda ISO 4217',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => 'Moneda',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => 'Símbolo de Moneda',
    'LBL_LOCALE_DEFAULT_CURRENCY' => 'Moneda del Sistema',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => 'Formato de Fecha',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => 'Símbolo Decimal',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => 'Idioma',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Formato de Nombre',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => 'Separador de miles',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => 'Interfaz de Usuario',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => 'Formato de Hora',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Ejemplo',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '"s" Título<br>"f" Nombre<br>"l" Apellido',
    'LBL_LOCALE_TITLE' => 'Configuración Regional del Sistema',
    'LBL_LOCALE' => 'Establece la configuración regional por defecto para su sistema',
    'LBL_LOGIN_SUGAR_SERVER_DESC' => '- El Nombre de Usuario de la persona que utilizará este cliente',
    'LBL_LOGIN_SUGAR_SERVER' => 'Nombre de Usuario Final:',
    'LBL_MAILBOX_DESC' => 'Configurar buzones para la monitorización del correo entrante.',
    'LBL_MAILBOX_OUTBOUND_DESC' => 'Configurar correo saliente',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE' => 'Tipos de Contrato',
    'LBL_MANAGE_CURRENCIES' => 'Monedas',
    'LBL_MANAGE_GROUPS_TITLE' => 'Administrar Grupos',
    'LBL_MANAGE_GROUPS' => 'Administrar colas de grupos',
    'LBL_MANAGE_LANGUAGES' => 'Idiomas',
    'LBL_MANAGE_LAYOUT' => 'Disposición de Campos',
    'LBL_MANAGE_LICENSE_TITLE' => 'Administración de Licencias',
    'LBL_MANAGE_LICENSE' => 'Administración de las propiedades de la licencia',
    'LBL_MANAGE_LOCALE' => 'Configuración Regional',
    'LBL_MANAGE_MAILBOX' => 'Email Entrante',
    'LBL_MANAGE_MAILBOX_OUTBOUND' => 'Correo saliente',
    'LBL_MANAGE_OFFLINE_CLIENT' => 'Ver Clientes Desconectados',
    'LBL_MANAGE_OPPORTUNITIES' => 'Oportunidades',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Administración de Contraseñas',
    'LBL_MANAGE_PASSWORD' => 'Administración de los requisitos de las contraseñas así como de su caducidad',
    'LBL_MANAGE_RELEASES' => 'Lanzamientos',
    'LBL_MANAGE_ROLES_TITLE' => 'Administración de Roles',
    'LBL_MANAGE_ROLES' => 'Administración de la pertenencia a roles y sus propiedades',
    'LBL_MANAGE_TEAMS_TITLE' => 'Administración de Equipos',
    'LBL_MANAGE_TEAMS' => 'Administra la pertenencia a equipos y sus propiedades',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Administración de Períodos de Tiempo',
    'LBL_MANAGE_TIMEPERIODS' => 'Administra los períodos de tiempo',
    'LBL_MANAGE_USERS_TITLE' => 'Administración de Usuarios',
    'LBL_MANAGE_USERS' => 'Administración de cuentas de usuario',
    'LBL_MANAGE_WORKFLOW' => 'Administración de Workflow',
    'LBL_MANUFACTURERS_TITLE' => 'Proveedores',
    'LBL_MANUFACTURERS' => 'Configurar la lista de proveedores',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Configurar las opciones de email',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => 'Configuración de Email',
    'LBL_MASS_EMAIL_MANAGER_DESC' => 'Administración de la cola de envío de email',
    'LBL_MASS_EMAIL_MANAGER_HEADER' => 'Administración de Campañas por Email',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => 'Cola de Email',
    'LBL_MASSAGE_MASS_EMAIL_DESC' => 'SuiteCRM requiere una actualización a los datos de EMails Masivos.  Haga clic en "Realizar Actualización" para continuar.',
    'LBL_MASSAGE_MASS_EMAIL' => 'Corrección de la Hora GMT para Emails Masivos enviados',
    'LBL_MISSING_GLOBAL' => 'Hemos detectado que hay usuarios que no pertenecen al equipo global. Si desea incluirlos en un equipo global, marque la siguiente opción, por favor.',
    'LBL_MISSING_PRIVATE' => 'Hemos detectado que hay usuario que no pertenecen a ningún equipo privado. Si desea asegurarse de que todos los usuarios pertenecen a algún equipo privado, le recomendamos que repare la siguiente opción.',
    'LBL_MISSING_TEAMS' => 'Hemos detectado discrepancias entre su estructura de reporte interno y su estructura de equipos. Si desea corregirlo, marque la siguiente opción, por favor.',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Reconstruyendo',
    'LBL_MI_SECTION' => 'Sección...',
    'LBL_MI_IN_EXT' => 'Instalar la extensión %s',
    'LBL_MI_UN_EXT' => 'Desinstalar la extensión %s',
    'LBL_MI_UN_CUSTOMFIELD' => 'Desinstalando Campos Personalizados...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Instalando Campos Personalizados...',
    'LBL_MI_COMPLETE' => 'Completado',
    'LBL_MI_UN_BEAN' => 'Desinstalando Bean :',
    'LBL_MI_IN_BEAN' => 'Instalando Bean :',
    'LBL_MI_IN_DASHLETS' => 'Instalando SuiteCRM Dashlet',
    'LBL_MI_UN_DASHLETS' => 'Desinstalando SuiteCRM Dashlet',
    'LBL_MI_IN_IMAGES' => 'Instalando Imágenes',
    'LBL_MI_IN_MENUS' => 'Instalando menús',
    'LBL_MI_UN_MENUS' => 'Desinstalando menús',
    'LBL_MI_IN_ADMIN' => 'Instalando Sección de Administración',
    'LBL_MI_UN_ADMIN' => 'Desinstalando Sección de Administración',
    'LBL_MI_IN_USER' => 'Instalando Sección de Página de Usuario',
    'LBL_MI_UN_USER' => 'Desinstalando Sección de Página de Usuario',
    'LBL_MI_IN_VAR' => 'Instalando Definiciones de Variables',
    'LBL_MI_UN_VAR' => 'Deinstalando Definiciones de Variables',
    'LBL_MI_IN_SUBPANEL' => 'Instalando Diseños de Subpaneles',
    'LBL_MI_UN_SUBPANEL' => 'Desinstalando Diseños de Subpaneles',
    'LBL_MI_IN_LANG' => 'Instalando Paquetes de Idioma',
    'LBL_MI_UN_LANG' => 'Desinstalando Paquetes de Idioma',
    'LBL_MI_IN_RELATIONSHIPS' => 'Instalando Relaciones',
    'LBL_MI_UN_RELATIONSHIPS' => 'Desinstalando Relaciones',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'eliminando tabla',
    'LBL_MI_REPAIR_INDICES' => 'Reparando índices',
    'LBL_MI_IN_CONNECTORS' => 'Instalando Conectores',
    'LBL_MI_UN_CONNECTORS' => 'Desinstalando Conectores',
    'LBL_MI_IN_HOOKS' => 'Instalación de los Logic Hooks',
    'LBL_MI_UN_HOOKS' => 'Desinstalación de los Logic Hooks',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Instalación de las tareas programadas',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Desinstalación de las tareas programadas',
    'LBL_ML_ACTION' => 'Acción',
    'LBL_ML_CANCEL' => 'Cancelar',
    'LBL_ML_COMMIT' => 'Proceder',
    'LBL_ML_DESCRIPTION' => 'Descripción',
    'LBL_ML_INSTALLED' => 'Fecha de Instalación',
    'LBL_ML_NAME' => 'Nombre',
    'LBL_ML_PUBLISHED' => 'Fecha de Publicación',
    'LBL_ML_TYPE' => 'Tipo',
    'LBL_ML_UNINSTALLABLE' => 'Desinstalable',
    'LBL_ML_VERSION' => 'Versión',
    'LBL_ML_INSTALL' => 'Instalar',
    'LBL_ML_ENABLE_OR_DISABLE' => 'Habilitar/Deshabilitar',
    'LBL_ML_DELETE' => 'Eliminar',
    'LBL_MODIFY_CREDENTIALS' => 'Modificar Credenciales',
    'LBL_MODULE_LICENSE' => 'Por favor, lea el siguiente Acuerdo de Licencia:',
    'LBL_MODULE_LOADER_TITLE' => 'Cargador de Módulos',
    'LBL_MODULE_LOADER' => 'Agregar o quitar módulos, temas, paquetes de idioma y otras extensiones a SuiteCRM',
    'LBL_MODULE_NAME' => 'Administración',
    'LBL_MODULE_TITLE' => 'Administración: Inicio',
    'LBL_MODULES_TO_DOWNLOAD' => 'Módulos a Descargar (arrastre y suelte aquí)',
    'LBL_NEVER' => 'Nunca',
    'LBL_NEW_FORM_TITLE' => 'Nueva Cuenta',
    'LBL_NOTIFY_SUBJECT' => 'Asunto:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'Búsqueda de Cliente Desconectado',
    'LBL_OFFLINE_CLIENT' => 'Ver Clientes Desconectados que están conectados a este sistema SuiteCRM',
    'LBL_OOTB_BOUNCE' => 'Ejecutar Proceso Nocturno de Emails de Campaña Rebotados',
    'LBL_OOTB_CAMPAIGN' => 'Ejecutar Proceso Nocturno de Campañas de Email Masivo',
    'LBL_OOTB_IE' => 'Comprobar Cuentas de Correo Entrante',
    'LBL_OOTB_PRUNE' => 'Truncar Base de datos al Inicio del Mes',
    'LBL_OOTB_REPORTS' => 'Ejecutar Tareas Programadas de Generación de Informes',
    'LBL_OOTB_WORKFLOW' => 'Tareas de Proceso de Workflow',
    'LBL_OOTB_TRACKER' => 'Limpiar la Tabla de Historial de Usuario a primero de Mes',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'Actualizar la Tabla tracker_sessions',
    'LBL_OOTB_SUGARFEEDS' => 'Limpiar Tablas de SuiteCRM Feed',
    'LBL_OOTB_DCE_CLNUP' => 'Cerrar ciclo al completar acciones DCE',
    'LBL_OOTB_DCE_REPORT' => 'Crear Acción para juntar los informes diarios',
    'LBL_OOTB_DCE_SALES_REPORT' => 'Crear Email de Informe de Ventas semanal',
    'LBL_OVERWRITE_FILES' => 'Sobrescribir Archivos',
    'LBL_PASSWORD_SUGAR_SERVER_DESC' => '- Un nombre de usuario y contraseña de administrador en el servidor',
    'LBL_PASSWORD_SUGAR_SERVER' => 'Constraseña de Administrador:',
    'LBL_PASSWORD' => 'Contraseña',
    'LBL_PASSWORD_RESET_MANAGEMENT' => 'Opción de Restaurar Contraseña',
    'LBL_PASSWORD_RULES_MANAGEMENT' => 'Requisitos de Contraseñas',
    'LBL_PASSWORD_TEMPLATE' => 'Plantillas de Email',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Crear',
    'LBL_PASSWORD_EDIT_TEMPLATE' => 'Editar',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Plantilla de Email que contiene una contraseña generada por el sistema',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Plantilla de Email que contiene un enlace generado por el sistema para restaurar la contraseña',
    'LBL_PASSWORD_INVALID_LENGTH' => 'La Longitud Mínima debe ser menor que la Longitud Máxima',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'La Longitud Mínima debe ser mayor de 0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => 'Habilitar Característica de Contraseñas Generadas por el Sistema',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Cuando se habilita esta característica, se enviará un correo a los usuarios con un enlace generado por el sistema para restaurar su contraseña. Los requisitos de esta característica son: 1) debe haberse configurado correctamente un servidor de correo saliente en la Configuración de Email, y 2) los usuarios deben de tener direcciones de correo válidas en sus registros de usuario',
    'LBL_PASSWORD_EXP_AFTER' => 'La Contraseña Caduca en',
    'LBL_PASSWORD_FORGOT_FEATURE' => 'Habilitar carcaterística de He olvidado mi contraseña',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => 'Cuando está habilitada, los usuarios podrán restablecer sus propias contraseñas en la página de Inicio de Sesión. Requisitos para usar esta característica: 1) los usuarios deben tener direcciones de correo válidas en sus registros de usuario, y 2) debe haberse configurado correctamente un servidor de correo saliente en la Configuración de Email.',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'Debe contener una letra en mayúsculas (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'Debe contener una letra en minúsculas (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'Debe contener un número (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'Debe contener uno de los siguientes caracteres especiales (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'Sólo caracteres en minúsculas',
    'LBL_PASSWORD_LOCKOUT' => 'Bloqueo de Inicio de Sesión',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Bloquear usuarios tras',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => 'intentos fallidos de inicio de sesión',
    'LBL_PASSWORD_LOGIN' => 'Inicio de Sesión',
    'LBL_PASSWORD_LOGINS' => 'inicios de sesión',
    'LBL_PASSWORD_LOGIN_DELAY' => 'Habilitar inicio de sesión de nuevo tras',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'Caracteres requeridos',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'Caracteres prohibidos',
    'LBL_PASSWORD_MINIMUM_LENGTH' => 'Longitud Mínima',
    'LBL_PASSWORD_MAXIMUM_LENGTH' => 'Longitud Máxima',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH' => 'y Longitud Máxima',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED' => 'Nombre no permitido',
    'LBL_PASSWORD_LASTNAME_PROHIBITED' => 'Apellido no permitido',
    'LBL_PASSWORD_SYST_EXPIRATION' => 'Caducidad de Contraseña Generada por el Sistema',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => 'Contraseñas Generadas por el Sistema',
    'LBL_PASSWORD_USER_EXPIRATION' => 'Caducidad de Contraseña Generada por Usuario',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => 'Especificar el período de tiempo tras el cual el enlace generado caduca.',
    'ERR_PASSWORD_EXPIRE_TIME' => 'Especificar el período de tiempo tras el cual la contraseña caduca.',
    'ERR_PASSWORD_EXPIRE_LOGIN' => 'Especificar el número de inicios de sesión tras los cuales la contraseña caduca.',
    'ERR_PASSWORD_LOCKOUT_TIME' => 'Especificar el período de tiempo tras el cual los usuarios pueden intentar iniciar la sesión de nuevo.',
    'ERR_PASSWORD_LOCKOUT_LOGIN' => 'Especificar el número de intentos fallidos de inicio de sesión tras los cuales un usuario será bloqueado.',
    'LBL_PASSWORD_LINK_EXPIRATION' => 'Caducidad de Enlace Generada',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => 'El sistema genera un enlace y lo envía al usuario para permitirle acceder a la página de Restaurar Contraseña.',
    'LBL_PASSWORD_REGEX' => 'Requisito de Regex',
    'LBL_PASSWORD_REGEX_COMMENT' => 'Descripción de Regex',
    'LBL_PASSWORD_RULES' => 'Reglas para Contraseñas',
    'LBL_PASSWORD_LINK_EXP_IN' => 'El Enlace Caduca en',
    'LBL_PASSWORD_EXP_IN' => 'La Contraseña Caduca en',
    'LBL_PASSWORD_USER_RESET' => 'Contraseña Restaurable por Usuario',
    'LBL_PERFORM_UPDATE' => 'Realizar Actualización',
    'LBL_PLUGINS' => 'Obtiene complementos y otras extensiones de SuiteCRM.',
    'LBL_PRICE_LIST_TITLE' => 'Productos y Presupuestos',
    'LBL_PRICE_LIST_DESC' => 'Administre el catálogo de productos, junto con la información relacionada sobre fabricantes y proveedores de envío.',
    'LBL_PRIVATE_TEAM' => 'Reconstruir el acceso a un equipo privado. Todo usuario de la aplicación debe tener uno, y todos los gestores superiores en la jerarquía deben tener acceso a él.',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'Categorías de Productos',
    'LBL_PRODUCT_CATEGORIES' => 'Actualiza la lista de categorías de productos',
    'LBL_PRODUCT_TYPES_TITLE' => 'Tipos de Productos',
    'LBL_PRODUCT_TYPES' => 'Configura la lista de tipos de productos',
    'LBL_PRODUCTS_TITLE' => 'Catálogo de Productos',
    'LBL_PRODUCTS' => 'Introduzca elementos en el catálogo de productos',
    'LBL_PROXY_AUTH' => '¿Autenticación?',
    'LBL_PROXY_HOST' => 'Servidor Proxy',
    'LBL_PROXY_ON_DESC' => 'Utilice un proxy para acceder a información externa como las actualizaciones de SuiteCRM.',
    'LBL_PROXY_ON' => '¿Habilitar Proxy?',
    'LBL_PROXY_PASSWORD' => 'Contraseña',
    'LBL_PROXY_PORT' => 'Puerto',
    'LBL_PROXY_TITLE' => 'Configuración de Proxy',
    'LBL_PROXY_USERNAME' => 'Nombre de Usuario',
    'LBL_QUOTES_ORDERS_TITLE' => 'Presupuestos y Pedidos',
    'LBL_README' => 'Léame',
    'LBL_REBUILD_AUDIT_DESC' => 'Reconstruye la tabla de auditorías.',
    'LBL_REBUILD_AUDIT_TITLE' => 'Reconstruir Auditoría',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Buscando nuevos módulos con auditoría habilitada',
    'LBL_REBUILD_AUDIT_CREATING' => 'creando tabla %1$s para %2$s .<BR>',
    'LBL_REBUILD_AUDIT_SKIP' => 'La tabla de auditoría para %1$s ya exite. saltando...<BR>',
    'LBL_REBUILD_CONFIG_DESC' => 'Reconstruye config.php actualizando la versión y agregando opciones por defecto cuando no han sido declaradas explícitamente.',
    'LBL_REBUILD_CONFIG' => 'Reconstruir Archivo de Configuración',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Reconstruye el archivo caché de SuiteCRM Dashlets.',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Archivo caché de SuiteCRM Dashlets reconstruido.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Quitando caché de SuiteCRM Dashlets y buscando archivos de Dashlets en directorios conocidos.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Reconstruir SuiteCRM Dashlets',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'Reconstruye las extensiones incluyendo vardefs extendidos, paquetes de idioma, menús, y administración',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'Reconstruir Extensiones',
//BEGIN SUGARCRM flav=een
    'LBL_REBUILD_EXPRESSIONS_DESC' => 'Reconstruye la caché de funciones de SuiteCRM Logic',
    'LBL_REBUILD_EXPRESSIONS_TITLE' => 'Reconstruir Funciones de SuiteCRM Logic',
//END SUGARCRM flav=een
    'LBL_REBUILD_HTACCESS_DESC' => 'Reconstruye el archivo .htaccess para limitar el acceso a ciertos archivos.',
    'LBL_REBUILD_HTACCESS' => 'Reconstruir archivo .htaccess',
    'LBL_REBUILD_WEBCONFIG_DESC' => 'Reconstruye web.config para limitar el acceso directo a ciertos archivos',
    'LBL_REBUILD_WEBCONFIG' => 'Reconstruir el Archivo web.config',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Reconstruye versiones JavaScript de los archivos de idioma',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Quitando versiones JavaScript de archivos de idioma, se reconstruirán cuando sea necesario.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Reconstruir JavaScript para Idiomas',

    'LBL_REBUILD_JS_FILES_TITLE' => 'Reconstruir Archivos JS Comprimidos',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Copia los archivos originales con el Código JS Completo y reemplaza los archivos actuales JS comprimidos',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Reconstruir los Archivos de Agrupación de JS',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Reconcatena y sobrescribe los archivos agrupados existentes con las últimas versiones de los archivos agrupados',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Reconstuir Archivos JS Reducidos',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Copia los archivos originales con el Código JS Completo y los reduce, para luego reemplazar los archivos actuales comprimidos con éstos',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Reparar Archivos JS',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Comprime los archivos JS Actuales - incluye cualquier cambio realizado, pero no sobrescribe los archivos de Código Fuente JS originales',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Procesando archivos. Esto puede tardar varios minutos.  Si sale de esta página no cancelará el proceso, de modo que si lo desea puede hacerlo o esperar a que el proceso finalice...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Fin de Proceso de Archivos.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Reparar Campos que No están en Minúsculas',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Repara las tablas personalizadas y los archivos de metadatos que tienen nombres con capitalización mezclada (mayúsculas y minúsculas) para corregir problemas debidos a que el código espera nombres de campos en minúscula',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Buscando campos personalizados y archivos...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Actualizando entrada de fila {0} en el fields_meta_data de la tabla',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Actualizando columna {0} en la tabla {1}',
    'LBL_REBUILD_REL_DESC' => 'Reconstruye los metadatos sobre las relaciones y purga el archivo de caché.',
    'LBL_REBUILD_REL_TITLE' => 'Reconstruir Relaciones',
    'LBL_REBUILD_REL_PROC_META' => 'Procesando metadatos de relación para',
    'LBL_REBUILD_REL_PROC_C_META' => 'Procesando metadatos de relación personalizada para',
    'LBL_REBUILD_REL_DEL_CACHE' => 'Eliminado archivo de caché de relaciones...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING' => 'Actualizando el mensaje de advertencia de administrador...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Reconstruye sus Trabajos Planificados de serie',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Reconstrucción de Trabajo Planificado completada.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'La reconstrucción de sus Trabajos del Planificador eliminará todas las entradas de trabajos actuales y sus registros respectivos.  Todos los trabajos del Planificador incluidos de serie se reconstruirán con su configuración por defecto, incluyendo la propiedad de Activo/Inactivo.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Reconstruir Planificadores',
    'LBL_REBUILD_SPRITES_TITLE' => 'Reconstruir Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Reconstruye las imágenes de sprites y archivos de configuración',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'Reconstruyendo Caché de Workflow...<BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'Compilando Plugins... <BR>',
    'LBL_REBUILD' => 'Reconstruir',
    'LBL_REGEX_HELP_TITLE' => 'Descripción de Regex',
    'LBL_REGEX_HELP_TEXT' => 'Las <b>Expresiones Regulares </b> proporcionan un mecanismo conciso y flexible para identificar cadenas de contraseñas, como algunos caracteres en particular o patrones de caracteres. Puede crear reglas de contraseña personalizadas proporcionando una regex que será utilizada en una condición NOT MATCH; la contraseña no debe contener ninguna coincidencia con cualquiera de las expresiones de la regex.',
    'LBL_REGEX_DESC_HELP_TEXT' => 'Esta descripción debería explicar el Requisito de la Regex y será mostrada en la lista de requisitos para los usuarios cuando éstos proporcionen nuevas contraseñas.',
    'LBL_RELEASE' => 'Administrar publicaciones y versiones',
    'LBL_RENAME_TABS' => 'Renombrar Pestañas',
    'LBL_REPAIR_ACTION' => '¿Qué acción desearía realizar?',
    'LBL_REPAIR_DATABASE_DESC' => 'Repara la base de datos basándose en valores definidos en las vardefs',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Procesando comparación de base de datos con vardefs...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Se han encontrado diferencias entre base de datos y las vardefs",
    'LBL_REPAIR_DATABASE_TEXT' =>   "El siguiente script sincronizará la estructura de la base de datos con la estructura definida en las vardefs. Tiene la opción de exportar este script y ejecutarlo contra su base de datos utilizando herramientas de gestión de base de datos externas, o de permitir que el módulo de administración ejecute el script.<br /><br /><strong>NOTA</strong>: cualquier cambio que haga al script en el cuadro de texto se reflejará en el código exportado o ejecutado.<br /><br />",
    'LBL_REPAIR_DATABASE_SYNCED' => "Las tablas de base de datos están sincronizadas con los vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Ejecutar",
    'LBL_REPAIR_DATABASE_EXPORT' => "Exportar",
    'LBL_REPAIR_DATABASE' => 'Reparar base de datos',
    'LBL_REPAIR_DISPLAYSQL' => 'Mostrar SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Comprobación de reparación de Puntos de Entrada.  Ejecute esta reparación si observa errores de tipo &#39;Not A Valid Entry Point&#39;.',
    'LBL_REPAIR_ENTRY_POINTS' => 'Reparar Puntos de Entrada',
    'LBL_REPAIR_EXECUTESQL' => 'Ejecutar SQL',
    'LBL_REPAIR_EXPORTSQL' => 'Exportar SQL',
    'LBL_REPAIR_IE_DESC' => 'Repara las cuentas de Email Entrante y encripta las contraseñas de las cuentas',
    'LBL_REPAIR_IE_FAILURE' => 'Las siguientes cuentas de Email Entrante deben ser reparadas manualmente - por favor, introduzca de nuevo el nombre de usuario y la contraseña para cada una:',
    'LBL_REPAIR_IE_SUCCESS' => '¡Todas las cuentas de Email Entrante han sido reparadas con éxito!',
    'LBL_REPAIR_IE' => 'Reparar Cuentas de Email Entrante',
    'LBL_REPAIR_INDEX' => 'Reparar Índices',
    'LBL_REPAIR_INDEX_DROPPING' => '<BR>Eliminando restricciones/índices.',
    'LBL_REPAIR_INDEX_EXECUTING' => '<BR> Ejecutando',
    'LBL_REPAIR_INDEX_DROP' => '<BR>Eliminar estas restrincciones/índices.',
    'LBL_REPAIR_INDEX_ADDING' => '<BR>Agregando restricciones/índices.',
    'LBL_REPAIR_INDEX_ADD' => '<BR><BR>Agregar estas restricciones/índices.',
    'LBL_REPAIR_INDEX_ALTERING' => '<BR>Alterando restricciones/índices.',
    'LBL_REPAIR_INDEX_ALTER' => '<BR><BR>Cambiar estas restricciones/índices.',
    'LBL_REPAIR_INDEX_SYNC' => '<BR><BR><BR> Las definiciones de índices están sincronizadas.',
    'LBL_REPAIR_ORACLE_COMMIT_DONE' => 'Todas las consultas SQL realizadas.',
    'LBL_REPAIR_ORACLE_COMMIT' => 'Proceder',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => 'Las siguientes consultas deberían ejecutarse contra su base de datos.  Ejecútelas manualmente con un cliente de su elección o haga clic en el botón "Proceder" para que SuiteCRM ejecute las consultas de forma inmediata.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'No se han encontrado columnas que necesiten el cambio de semántica de VARCHAR2 a carácter.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC' => 'Cambia la semántica de las columnas VARCHAR2 de byte a carácter; necesario para soporte de UTF-8 y MBCS.',
    'LBL_REPAIR_ORACLE_VARCHAR' => 'Reparar Columnas VARCHAR2 de Oracle',
    'LBL_REPAIR_ROLES_DESC' => 'Repara los Roles añadiendo todos los nuevos módulos que soporntan Controles ed Acceso así como añadiendo nuevos Controles de Acceso a los módulos existentes',
    'LBL_REPAIR_ROLES' => 'Reparar Roles',
    'LBL_REPAIR_TEAMS_DESC' => 'Reconstruye la pertenencia a equipos privados según la jerarquía de reporte de usuarios.',
    'LBL_REPAIR_TEAMS' => 'Reparar Equipos',
    'LBL_REPAIR_TEAMS_PROCESS_USER' => '<BR> Procesando usuario=',
    'LBL_REPAIR_TEAMS_REPORT' => 'informa a=',
    'LBL_REPAIR_TEAMS_SKIP_USER' => '<BR> Saltando usuario=',
    'LBL_REPAIR_TEAMS_NO_PROC' => '<BR><BR>Nada para procesar...',
    'LBL_REPAIR_THEME_IMAGES' => 'Optimizar Temas',
    'LBL_REPAIR_THEME_IMAGES_DESC' => 'Optimizar temas eliminando imágenes clonadas.',
    'LBL_REPAIR_XSS' => 'Quitar XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' => 'Repara la fecha de finalización de una Actividad (Llamadas, Reuniones).',
    'LBL_REPAIR_ACTIVITIES_TEXT' => 'Esta herramienta le permite reparar la fecha de finalización de las Llamadas y las Reuniones.',
    'LBL_REPAIR_ACTIVITIES' => 'Reparar Actividades',
    'LBL_CHECK_REPORTS_DESC' => 'Comprueba si los informes son aún válidos tras una actualización y lista cualquier informe no válido encontrado durante la comprobación',
    'LBL_CHECK_REPORTS_TEXT' => 'Esta herramienta le permite comprobar si todos sus informes son válidos.',
    'LBL_CHECK_REPORTS' => 'Comprobar Informes',

    'LBL_ALL' => 'Todo',
    'LBL_REPAIRXSS_COUNT' => 'Objetos encontrados',
    'LBL_REPAIRXSS_INSTRUCTIONS' => 'Seleccione un módulo para quitar potenciales cadenas XSS.  Seleccione "Todo" para revisar todos los módulos.<br>Presione ejecutar para iniciar el proceso de detección y eliminación.',
    'LBL_REPAIRXSS_REPAIRED' => 'Objetos reparados',
    'LBL_REPAIRXSS_TITLE' => 'Quita vulnerabilidades XSS de la Base de Datos',

    'LBL_RESERVE_OC_SPOT' => 'Reserve una Situación de Cliente Desconectado',
    'LBL_RESTORE_BUTTON_LABEL' => 'Restaurar',
    'LBL_RETURN' => 'Volver',
    'LBL_REVALIDATE' => 'Revalidar',
    'LBL_SEARCH_MODULE_NAME' => 'Introduzca el nombre completo del módulo o parte de él:',
    'LBL_SELECT_USER' => 'Seleccione Usuario:',
    'LBL_SEND_STAT' => '<b>Enviar Estadísticas de Uso Anónimas</b> - Si está seleccionado, SuiteCRM enviará estadísticas de forma anónima sobre su actualización a SuiteCRM.com cada vez que su sistema compruebe la existencia de actualizaciones. La información nos ayudará a entender como se utiliza la aplicación y mejorar el producto.',
    'LBL_SHIPPERS_TITLE' => 'Proveedores de Transporte',
    'LBL_SHIPPERS' => 'Configura la lista de métodos de transporte',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Mostrar Opciones Avanzadas',
    'LBL_STATUS' => 'Estado',
    'LBL_TOOLS_DESC' => 'Cree y edite módulos y diseños de módulos, gestione campos estándar y personalizados, y configure pestañas.',
    'LBL_STUDIO_DESC' => 'Personalice campos de módulos, diseños y relaciones',
    'LBL_STUDIO_TITLE' => 'Herramientas de Desarrollo',
    'LBL_STUDIO' => 'Estudio',
    'LBL_SUGAR_NETWORK_TITLE' => 'Conectar con SuiteCRM',
    'LBL_SUGAR_NETWORK_DESC' => 'Conéctese a los diversos servicios de SuiteCRM donde podrá acceder a los foros de SuiteCRM y al SuiteCRM Wiki, búsquedas de FAQs (Preguntas Frecuentemente Realizadas), descargas de la última versión de SuiteCRM, archivo y búsqueda de incidencias reportadas, peticiones de nuevas características y más.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Planificador',
    'LBL_SUGAR_SCHEDULER' => 'Configurar eventos planificados',
    'LBL_SUGAR_SERVER_URL_DESC' => '- El URL del servidor al que este cliente se conectará (ej: http://localhost/suitecrmserver).',
    'LBL_SUGAR_SERVER_URL' => 'URL del servidor:',
    'LBL_SUGAR_UPDATE_TITLE' => 'Actualizaciones de SuiteCRM',
    'LBL_SUGAR_UPDATE' => 'Comprobación de nuevas actualizaciones de SuiteCRM',
    'LBL_SUGARCRM_HELP' => 'Ayuda de SuiteCRm',
    'LBL_SUPPORT_TITLE' => 'Portal SuiteCRM Support',
    'LBL_SUPPORT' => 'Acceda al soporte técnico y más',
    'LBL_SYSTEM_NAME' => 'Nombre del Sistema',
    'LBL_TAXRATES_TITLE' => 'Tipos de Impuestos',
    'LBL_TAXRATES' => 'Configurar la lista de tipos de gravamen disponibles para los presupuestos',
    'LBL_TEAM_HIERARCHY' => 'Reconstruye la jerarquía de equipos. El acceso implícito para todos los usuarios será reconstruido. <Br/>Supongamos que un usuario A informa a otro usuario B, que a su vez informa a un tercer usuario C. Si hay un acceso explícito al Equipo 1 para el Usuario A, entonces el Usuario B y el Usuario C adquirirán acceso a este equipo.',
    'LBL_TEAMS_TITLE' => 'Equipos',
    'LBL_TERMS_AND_CONDITIONS' => 'Términos y Condiciones',
    'LBL_THEME_SETTINGS' => 'Temas',
    'LBL_THEME_SETTINGS_DESC' => 'Elija los temas que los usuarios pueden seleccionar',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'Temas Disponibles',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'Temas no Disponibles',
    'LBL_TIMEZONE' => 'Zona Horaria',
    'LBL_TO' => 'a',
    'LBL_TRACKER_SETTINGS' => 'Monitorización',
    'LBL_TRACKER_SETTINGS_DESC' => 'Seleccione qué datos de sistema y usuario son monitorizados',
    'LBL_SUGARFEED_SETTINGS' => 'SuiteCRM Feed',
    'LBL_SUGARFEED_SETTINGS_DESC' => 'Habilitar Feed para Usuarios y seleccionar los módulos a los que enviar las actualizaciones',
    'LBL_UPDATE_CHECK_AUTO' => 'Automáticamente',
    'LBL_UPDATE_CHECK_MANUAL' => 'Manualmente',
    'LBL_UPDATE_CHECK_TYPE' => '<b>Comprobar actualizaciones automáticamente</b> - Si está seleccionado, el sistema comprobará periódicamente si hay disponibles versiones actualizadas de la aplicación.',
    'LBL_UPDATE_DESCRIPTIONS' => 'Descripción',
    'LBL_UPDATE_TITLE' => 'Actualizaciones de SuiteCRM',
    'LBL_UPGRADE_ADDED_TO_GROUP' => 'Añadido a Grupo',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' => 'ya existe un grupo',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' => 'Ya existe en el grupo:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'Convertir a Cliente sin conexión',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT' => 'Convertir esta instalación de SuiteCRM en un Cliente sin conexión',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION' => '<b>Aviso: Por favor, asegúrese de que se trata de una instalación nueva sin datos.</b><br>Introduzca la siguiente información y pulse Guardar para convertir este sistema en un Cliente sin conexión.',
    'LBL_UPGRADE_CURRENCY' => 'Actualizar cantidades monetarias en',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC' => 'Actualiza el formato de las etiquetas de campos personalizados en todos los archivos de idioma.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE' => 'Actualizar Etiquetas Personalizadas',
    'LBL_UPGRADE_DB_BEGIN' => 'Iniciando Actualización',
    'LBL_UPGRADE_DB_COMPLETE' => 'Actualización Completa',
    'LBL_UPGRADE_DB_FAIL' => 'La actualización ha fallado',
    'LBL_UPGRADE_DB_TITLE' => 'Actualizar la base de datos',
    'LBL_UPGRADE_DB' => 'Actualizar la base de datos de la versión 2.0.x a la 2.5',
    'LBL_UPGRADE_FOR_PRODUCT' => 'para el Producto',
    'LBL_UPGRADE_NEW_GROUP' => 'Nuevo Grupo creado',
    'LBL_UPGRADE_NOT_UPGRADING' => 'No se intentará la actualización',
    'LBL_UPGRADE_STUDIO_DESC' => 'Actualiza archivos pre 4.5 para el Estudio de la versión 4.5',
    'LBL_UPGRADE_STUDIO_TITLE' => 'Estudio de Actualizaciones',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE' => 'Cliente de Sincronización',
    'LBL_UPGRADE_SYNC_DISC_CLIENT' => 'Sincroniza los archivos del cliente y sus datos en el servidor',
    'LBL_UPGRADE_TEAM_CREATE' => 'Equipos Creados para -',
    'LBL_UPGRADE_TEAM_EXISTS' => 'El Equipo Ya Existe',
    'LBL_UPGRADE_TEAM_TITLE' => 'Actualizar Equipos',
    'LBL_UPGRADE_TEAMS' => 'Crea equipos para los usuarios',
    'LBL_UPGRADE_TITLE' => 'Reparación',
    'LBL_UPGRADE_VERSION' => 'Actualizando la información de versión',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Asistente de Actualizaciones',
    'LBL_UPGRADE_WIZARD' => 'Descarga e instalación de actualizaciones de SuiteCRM',
    'LBL_UPGRADE' => 'Comprobar y reparar SuiteCRM',
    'LBL_UPLOAD_UPGRADE' => 'Subir una actualización:',
    'LBL_UPTODATE' => 'Tiene la última versión disponible',
    'LBL_USER_NAME' => 'Nombre de Usuario:',
    'LBL_USERNAME' => 'Nombre de Usuario',
    'LBL_USERS_TITLE' => 'Usuarios',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Subpanel de Historial',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Activar o desactivar mensajes de contactos en el historial',

    'LBL_USERS_DESC' => 'Cree, edite, active y desactive usuarios en SuiteCRM. Cree y gestione equipos y roles, incluyendo el aceso a nivel de módulo y campo.',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => 'Volver a Cargador de Módulos',
    'LBL_UW_BTN_BACK_TO_UW' => 'Volver al Asistente de Actualizaciones',
    'LBL_UW_BTN_DELETE_PACKAGE' => 'Eliminar Paquete',
    'LBL_UW_BTN_DOWNLOAD' => 'Descargar',
    'LBL_UW_BTN_INSTALL' => 'Instalar',
    'LBL_UW_BTN_UPLOAD' => 'Subir',
    'LBL_UW_CHECK_ALL' => 'Marcar Todo',
    'LBL_UW_DESC_MODULES_INSTALLED' => 'Los siguientes módulos han sido instalados:',
    'LBL_UW_DESC_MODULES_QUEUED' => 'Los siguientes módulos están listos para ser instalados:',
    'LBL_UW_DISABLE' => 'Deshabilitar',
    'LBL_UW_ENABLE' => 'Habilitar',
    'LBL_UW_FOLLOWING_FILES' => 'Los siguientes archivos fueron',
    'LBL_UW_HIDE_DETAILS' => 'Ocultar Detalles',
    'LBL_UW_INCLUDING' => 'Incluyendo',
    'LBL_UW_MODULE_READY_DISABLE' => 'El módulo está listo para ser deshabilitado.',
    'LBL_UW_MODULE_READY_ENABLE' => 'El módulo está listo para ser habilitado.',
    'LBL_UW_LANGPACK_READY_DISABLE' => 'El paquete de idioma está listo para ser deshabilitado.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'El paquete de idioma está listo para ser habilitado.',
    'LBL_UW_MODULE_READY_UNISTALL' => 'El módulo está listo para ser desinstalado.',
    'LBL_UW_LANGPACK_READY_UNISTALL' => 'El paquete de idioma está listo para ser desinstalado.',
    'LBL_UW_MODULE_READY' => 'El módulo está listo para ser instalado.',
    'LBL_UW_LANGPACK_READY' => 'El paquete de idioma está listo para ser instalado.',
    'LBL_UW_NO_FILES_SELECTED' => 'No se han seleccionado archivos para ser',
    'LBL_UW_NO_INSTALLED_UPGRADES' => "<i>No hay actualizaciones registradas.</i><br>",
    'LBL_UW_NONE' => 'Nada',
    'LBL_UW_NOT_AVAILABLE' => "No Disponible",
    'LBL_UW_OP_MODE' => 'Modo de operación:',
    'LBL_UW_PACKAGE_REMOVED' => "ha sido quitado.<br>",
    'LBL_UW_PATCH_READY' => '<h2>Listo para Instalar</h2>',
    'LBL_UW_UNINSTALL_READY' => '<h2>Listo para Desinstalar</h2>',
    'LBL_UW_DISABLE_READY' => '<h2>Listo para Deshabilitar</h2>',
    'LBL_UW_ENABLE_READY' => '<h2>Listo para Habilitar</h2>',
    'LBL_UW_SHOW_DETAILS' => 'Mostrar Detalles',
    'LBL_UW_SUCCESSFUL' => 'Exitoso',
    'LBL_UW_SUCCESSFULLY' => 'Con éxito',
    'LBL_UW_UNINSTALL' => 'Desinstalar',
    'LBL_UW_UPGRADE_SUCCESSFUL' => "<b>Actualización aplicada con éxito!</b><br>\n",
    'LBL_UW_UPLOAD_MODULE' => 'Módulo',
    'LBL_UW_TYPE_FULL' => 'Actualización Completa',
    'LBL_UW_TYPE_LANGPACK' => 'Paquete de Idioma',
    'LBL_UW_TYPE_MODULE' => 'Módulo',
    'LBL_UW_TYPE_PATCH' => 'Parche',
    'LBL_UW_TYPE_THEME' => 'Tema',
    'LBL_UW_MODE_INSTALL' => 'Instalado',
    'LBL_UW_MODE_UNINSTALL' => 'Desinstalado',
    'LBL_UW_MODE_DISABLE' => 'Deshabilitado',
    'LBL_UW_MODE_ENABLE' => 'Habilitado',
    'LBL_UW_UPLOAD_SUCCESS' => "ha sido subido.<br>",
    'LBL_VALIDATION_FAIL_DATE' => 'Última validación fallida:',
    'LBL_VALIDATION_FILE' => 'Archivo de Clave de Validación',
    'LBL_VALIDATION_SUCCESS_DATE' => 'Última validación exitosa:',
    'LBL_VISIBLE_PANELS' => 'Subpaneles Visibles',
    'LBL_VISIBLE_TABS' => 'Pestañas Visibles',
    'LBL_WORKFLOW_DESC' => 'Administrar condiciones de workflow, alertas y acciones',
    'LBL_WORKFLOW_TITLE' => 'Administración de Workflow',
    'LBL_WORKBENCH' => 'Banco de trabajo',
    'LBL_WORKBENCH_DESC' => 'Personalizar la aplicación y crear nuevos módulos.',

    'LNK_DISABLE' => 'Desactivar',
    'LNK_ENABLE' => 'Activar',
    'LNK_FORGOT_PASS' => '¿Ha olvidado su contraseña?',
    'LNK_NEW_ACCOUNT' => 'Crear una cuenta',
    'LNK_NEW_PRODUCT' => 'Crear Producto',
    'LNK_NEW_TEAM' => 'Crear Equipo',
    'LNK_NEW_USER' => 'Nuevo Usuario',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Reparar Campos Personalizados',
    'LNK_SELECT_CUSTOM_FIELD' => 'Seleccionar Campo Personalizado',
    'LNK_NEW_PORTAL_USER' => 'Crear Nuevo Usuario de Portal',
    'LNK_NEW_GROUP_USER' => 'Crear Nuevo Usuario del Grupo',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'Este módulo no puede ser deshabilitado ya que hay otros módulos que dependen de él.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Al seleccionar este parche será redireccionado al Asistente de Actualizaciones para realizar las comprobaciones del sistema necesarias.  ¿Desea continuar?',
    'ML_DESC_DOCUMENTATION' => 'Haga clic en un nodo del árbol para ver los detalles y documentació asociados.',
    'ML_LBL_DETAIILS' => 'Detalles',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'No Quitar Tablas',
    'ML_LBL_DOCUMENTATION' => 'Documentación',
    'ML_LBL_INSTALL_FROM_LOCAL' => 'Instalar desde archivo local',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Instalar desde Servidor',
    'ML_LBL_OVERWRITE_FILES' => 'Los siguientes archivos han cambiado desde su última utilización de este módulo.  ¿Qué desea hacer?',
    'ML_LBL_REMOVE_TABLES' => 'Quitar Tablas',
    'ML_LBL_REVIEWS' => 'Críticas',
    'ML_LBL_SCREENSHOTS' => 'Capturas de pantalla',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'El archivo config.php está listo para su reconstrucción.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'El archivo config.php no ha podido ser reconstruido.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'El archivo config.php ha sido reconstruido con éxito.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Aviso: Su configuración de PHP debe ser cambiada para permitir la subida de archivos de al menos 6MB.  Por favor, modifique el valor de upload_max_filesize en su php.ini localizado en:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Por favor, de permisos de escritura a config.php e inténtelo de nuevo.',
    'MSG_REBUILD_EXTENSIONS' => 'Por favor, vaya a la pantalla de <a href="index.php?module=Administration&action=Upgrade">Reparación</a> y haga clic en Reconstruir Extensiones.',
    'MSG_REBUILD_RELATIONSHIPS' => 'Por favor, vaya a la pantalla de <a href="index.php?module=Administration&action=Upgrade">Reparación</a> y haga clic en Reconstruir Relaciones.',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'Actualmente no hay Clientes Desconectados habilitados.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => '¿Está seguro de que desea deshabilitar este Cliente Desconectado?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => '¿Está seguro de que desea habilitar este Cliente Desconectado?',
    'NTC_OC_NOT_AVAILABLE' => 'No Disponible',
    'NTC_OC_RESERVED' => 'Reservado',
    'REMOVE_QUESTION' => '¿Está seguro de que desea quitar el paquete seleccionado?',
    'WARN_POSSIBLE_JS_OVERWRITE' => 'Aviso, esto sobrescribirá cualquier cambio que haya realizado a los archivos de javascript, ¿quiere continuar?',
    'WARN_INSTALLER_LOCKED' => 'Aviso: Para salvaguardar sus datos, el instalador debe estar bloqueado estableciendo &#39;installer_locked&#39; a &#39;true&#39; en el archivo config.php.',
    'WARN_REPAIR_CONFIG' => 'Aviso: El archivo config.php necesita ser reparado.  Por favor, use el enlace <a href=\'index.php?module=Administration&action=RebuildConfig\'>Repair</a> en la pantalla Administración para reparar su archivo de configuración.',
    'WARN_UPGRADE_APP' => "Hay disponible una versión actualizada de la aplicación.",
    'WARN_UPGRADE' => 'Aviso: Por favor, actualice',
    'WARN_UPGRADENOTE' => 'Nota:',
    'WARN_UPGRADE2' => 'utilizando la actualización en <a href="index.php?module=Administration&action=Upgrade">el panel de administración</a>',
    'WARN_VALIDATION_EXPIRED' => "Aviso: Su clave de validación caduca en",
    'WARN_VALIDATION_EXPIRED2' => "día(s). Por favor, vaya a <a href='index.php?action=LicenseSettings&module=Administration'>License Management</a> en la pantalla de Administración.",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => "Nota: Para el envío de asignaciones de registros, es necesario configurar un servidor de SMTP en la <a href=\"index.php?module=EmailMan&action=config\">Configuración de Email</a>.",
    'LBL_MODULEBUILDER' => 'Constructor de Módulos',
    'LBL_MODULEBUILDER_DESC' => 'Construye nuevos módulos para extender la funcionalidad de SuiteCRM',
    'LBL_SUGARPORTAL' => 'Portal de SuiteCRM',
    'LBL_SUGARPORTAL_DESC' => 'Administra SuiteCRM Portal',
    'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Quita los archivos de plantillas en caché',
    'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE' => 'Limpia la Caché de Datos de Plantillas',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => 'Limpia la Caché de Datos de Vardefs',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC' => 'Quita las vardefs del caché',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE' => 'Limpia la Caché Unificada de Búsquedas',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC' => 'Quita el archivo unified_search_modules.php de la caché',
    'LBL_QUICK_REPAIR_AND_REBUILD' => 'Reparación y Reconstrucción Rápida',
    'LBL_QUICK_REPAIR_TITLE' => 'Por favor, seleccione los Módulos a reparar:',
    'LBL_FAILED_CONNECTION' => 'Error en conexión:',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => 'Repara y reconstruye la Base de Datos, Extensiones, Vardefs, SuiteCRM Dashlets, etc.',
    'LBL_ALL_MODULES' => 'Todos los Módulos',
    'LBL_CAMPAIGN_CONFIG_TITLE' => 'Configuración de Email para Campañas',
    'LBL_CAMPAIGN_CONFIG_DESC' => 'Configurar opciones de Email para Campañas.',
    'LBL_REPAIR_ORACLE_FULLTEXT' => 'Reconstruye los índices de texto completo',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => 'Provoca una reconstrucción de los índices de texto completo. Los propietarios de Oracle 9i deberían ejecutar este proceso frecuentemente.',
    'LBL_REPAIR' => 'Reparar',
    'LBL_QR_CBOX_DATAB' => 'Reparar Base de datos',
    'LBL_QR_CBOX_CLEARTPL' => 'Eliminar Archivos .tpl',
    'LBL_QR_CBOX_CLEARJS' => 'Eliminar Archivos JavaScript',
    'LBL_QR_CBOX_CLEARVARDEFS' => 'Eliminar Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG' => 'Eliminar Archivos de Idioma JavaScript',
    'LBL_QR_CBOX_CLEARDASHLET' => 'Eliminar Datos de Caché de SuiteCRM Dashlets',
    'LBL_QR_CBOX_REBUILDAUDIT' => 'Reconstruir Tablas de Auditoría',
    'LBL_QR_CBOX_REBUILDEXT' => 'Reconstruir Extensiones',
    'LBL_QR_CBOX_CLEARLANG' => 'Eliminar Archivos de Idioma',
    'LBL_QR_CBOX_CLEARSEARCH' => 'Limpiar Caché Unificada de Búsqueda',
    'LBL_QR_REBUILDEXT' => '<h3> Reconstruyendo Extensiones...</h3>',
    'LBL_QR_CLEARSMARTY' => 'Eliminado plantillas de Smarty de la caché...hecho',
    'LBL_QR_XMLFILES' => 'Eliminando archivos XML de la caché...hecho',
    'LBL_QR_CLEARDASHLET' => 'Eliminando archivos de SuiteCRM Dashlets de la caché...hecho',
    'LBL_QR_CLEARTEMPLATE' => 'Eliminando archivos de Plantilla de la caché...hecho',
    'LBL_QR_CLEARVADEFS' => 'Eliminando Vardefs de la caché...hecho',
    'LBL_QR_CLEARJS' => 'Eliminando archivos JS de la caché...hecho',
    'LBL_QR_CLEARJSLANG' => 'Eliminando archivos de Idioma JS de la caché...hecho',
    'LBL_QR_CLEARLANG' => 'Eliminando archivos de idioma de la caché...hecho',
    'LBL_QR_CLEARSEARCH' => 'Eliminando Caché Unificada de Búsquedas...hecho',
    'LBL_QR_REBUILDAUDIT' => 'Reconstruyendo Tablas de Auditoría...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE' => 'Eliminar Caché de SuiteCRM Feed',
    'LBL_QR_CLEARSUGARFEEDCACHE' => 'Eliminando Caché de SuiteCRM Feed... hecho',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => 'Limpiar Caché de Temas',
    'LBL_QR_CLEARTHEMECACHE' => 'Limpiando Caché de Temas...hecho',
    'LBL_REPAIR_DB_FOR' => 'Reparando Base de Datos para',
    'LBL_QR_CREATING_TABLE' => 'creando tabla',
    'LBL_QR_NOT_AUDIT_ENABLED' => 'Auditoría No Habilitada...<br/>',
    'LBL_FOR' => 'para',
    'LBL_QR_CBOX_CLEARPDFFONT' => 'Limpiar Archivo de Caché de Fuentes PDF',
    'LBL_QR_CLEARPDFFONT' => 'Limpiando Archivo de Caché de Fuentes PDF...hecho',
    'LBL_QR_CLEAR_EXT_API' => 'Borrado de archivos de cache de las API externas...hecho',
    'LBL_REPAIR_SEED_USERS_TITLE' => 'Habilitar/Deshabilitar Usuarios Cabeza de Serie',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => 'Activar',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => 'Desactivar',
    'LBL_REPAIR_SEED_USERS_DESC' => 'Habilitar o deshabilitar de forma rápida usuarios cabeza de serie rellenados durante la instalación de la demo.',
    'LBL_UW_FILES_REMOVED' => "Los archivos serán eliminados del sistema:<br>",
    'LBL_TEAM_SETS' => 'Limpiar combinaciones de equipos no usadas.',

    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Se han deshabilitado nuevas subidas para el Cargador de Módulos. Los módulos instalables están restringidos a los módulos precargados mostrados a continuación.',

    'ML_PACKAGE_SCANNING' => 'Analizando {PACKAGE}',
    'ML_INSTALLATION_FAILED' => '¡La instalación ha fallado!',
    'ML_TO_RESOLVE' => 'Para resolver este problema:',
    'ML_RELAX_LOCAL' => 'Si está ejecutando SuiteCRM de forma local, puede relajar las restricciones de su Cargador de Módulos para permitir que el paquete sea instalado.',
    'ML_SUGAR_KB' => 'Base de Conocimientos de SuiteCRM',
    'ML_SUGAR_DZ' => 'Zona de Desarrolladores de SuiteCRM',
    'ML_AVAIL_RESTRICTION' => 'Las restricciones y excepciones disponibles están detalladas en la',
    'ML_OVERRIDE_CORE_FILES' => 'No está permitido reemplazar el núcleo de los archivos de SuiteCRM',
    'ML_PATH_MAY_NOT_CONTAIN' => 'La ruta del archivo no puede contener',
    'ML_INVALID_ACTION_IN_MANIFEST' => 'Acción no válida en su manifiesto:',
    'ML_NO_MANIFEST' => 'Este paquete no tiene un manifiesto',
    'ML_INVALID_FUNCTION' => 'Uso no válido de una función',
    'ML_INVALID_METHOD' => 'Uso no válido de un nombre reservado de método',
    'ML_INVALID_EXT' => 'Extensión de archivo no válida',
    'ML_ISSUES' => 'Problemas',
    'ML_MANIFEST_ISSUE' => 'Problema con el manifiesto',
    'ML_CONFIG_OVERRIDE' => 'No está permitido modificar el Config',

    'LBL_ACTIVE_MODULES' => 'Módulos Habilitados',
    'LBL_DISABLED_MODULES' => 'Módulos Deshabilitados',
    'LBL_SAVE_SUCCESS' => '<h4>Cambios Guardados Satisfactoriamente</h4><br/>Ahora será redirigido de vuelta al inicio del área de administración.',
    'LBL_SAVE_FAILED' => 'Fallo al guardar.<br/> Por favor, compruebe sus permisos de archivos',
    'LBL_SAVING' => 'Guardando...',
    'LBL_ACTIVE_THEMES' => 'Temas Habilitados',
    'LBL_DISABLED_THEMES' => 'Temas Deshabilitados',
    'DEFAULT_THEME' => 'Tema predeterminado',
    'LBL_DEFAULT_THEME_IS_DISABLED' => 'El tema por defecto que usted ha elegido está desactivado. Haga clic en "Aceptar" para continuar guardando los cambios temáticos o "Cancelar" para escoger un tema predeterminado diferente.',
    'LBL_ENABLED_LANGS' => 'Idiomas habilitados',
    'LBL_DISABLED_LANGS' => 'Idiomas deshabilitados',

    //language changed
    'LBL_CURRENT_LANGUAGE_CHANGE' => 'Su idioma actual ha sido cambiado al',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => 'El idioma por defecto del sistema ha sido cambiado al',
    'ACLActions' => 'ACLAction',
    'ACLFields' => 'ACLField',
    'ACLRoles' => 'ACLRole',
    'Administration' => 'Administración',
    'Audit' => 'Auditoría',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors' => 'Conectores',
    'ContractTypes' => 'ContractType',
    'Currencies' => 'Moneda',
    'CustomFields' => 'CustomFields',
    'CustomQueries' => 'CustomQuery',
    'DataSets' => 'Conjunto de datos',
    'DocumentRevisions' => 'DocumentRevision',
    'DynamicFields' => 'DynamicField',
    'EditCustomFields' => 'Metadatos',
    'EmailMan' => 'CorreoMan',
    'Employees' => 'Empleado',
    'Expressions' => 'Expresión',
    'Feeds' => 'Feed',
    'ForecastOpportunities' => 'Pronóstico de oportunidades',
    'ForecastSchedule' => 'Pronóstico de programación',
    'Groups' => 'Grupo',
    'Holidays' => 'Festivo',
    'Import_1' => 'Importar mapa',
    'Import_2' => 'Última fecha de importación',
    'InboundEmail' => 'E-mail entrante',

    'KBContents' => 'Contenido de base de conomocimientos',
    'KBDocumentKBTags' => 'KBDocumentKBTag',
    'KBDocumentRevisions' => 'KBDocumentRevision',
    'KBTags' => 'KBTag',
    'Manufacturers' => 'Fabricante',
    'ProductBundleNotes' => 'ProductBundleNote',
    'ProductBundles' => 'ProductBundle',
    'ProjectResources' => 'ProjectResource',

    'Relationships' => 'Relaciones',
    'Releases' => 'Versión',
    'ReportMaker' => 'ReportMaker',
    'Reports_1' => 'SavedReport',
    'Roles' => 'Rol',
    'Schedulers' => 'Programador',
    'SchedulersJobs' => 'SchedulersJob',
    'Shippers' => 'Transportista',
    'TaxRates' => 'TaxRate',
    'TeamHierarchies' => 'TeamHierarchy',
    'TeamMemberships' => 'TeamMembership',
    'TeamNotices' => 'TeamNotice',
    'TeamSetModules' => 'TeamSetModule',
    'TeamSets' => 'TeamSet',
    'TimePeriods' => 'TimePeriod',
    'TrackerPerfs' => 'TrackerPerf',
    'TrackerQueries' => 'TrackerQuery',
    'TrackerSessions' => 'TrackerSession',
    'UserPreferences' => 'UserPreference',
    'Versions' => 'Versión',
    'WorkFlowActions' => 'WorkFlowAction',
    'WorkFlowActionShells' => 'WorkFlowActionShell',
    'WorkFlowAlerts' => 'WorkFlowAlert',
    'WorkFlowAlertShells' => 'WorkFlowAlertShell',
    'WorkFlowTriggerShells' => 'WorkFlowTriggerShell',
    'Worksheet' => 'Hoja de Trabajo',
    'LBL_SAML_ENABLE' => 'Habilitar Autenticación SAML',
    'LBL_SAML_HELP_TXT' => 'Cuando la autenticación SAML está habilitada, las contraseñas sólo se gestionan a través de SAML. Ninguna de las opciones de la Gestión de Contraseñas de SuiteCRM tendrá efecto.',
    'LBL_SAML_TITLE' => 'Autenticación SAML',
    'LBL_SAML_CERT' => 'Certificado X509',
    'LBL_SAML_CERT_DESC' => 'Introducir Certificado X509',
    'LBL_SAML_LOGIN_URL' => 'URL de Inicio de Sesión',
    'LBL_SAML_LOGIN_URL_DESC' => 'Introducir URL de Inicio de Sesión',

    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Seleccione el módulo(s) sobre los que usuarios podrán realizar la búsqueda usando la búsqueda global.',
    'LBL_SELECT_MODULES' => 'Avanzado',
    'LBL_SELECT_MODULES_TITLE' => 'Arrastrar y soltar para seleccionar los módulos y para cambiar el orden de presentación. Realizar una búsqueda para aplicar los cambios.',
    'LBL_SELECT_FTS_MODULES_TITLE' => 'Arrastrar y soltar para seleccionar los módulos que se utilizarán en la búsqueda global. Haga clic en Guardar para aplicar los cambios.',
    'LBL_EAPM_SETTINGS' => 'Cuentas externas',
    'LBL_EAPM_SETTINGS_DESC' => 'Seleccionar las aplicaciones externas sobre las cuales los usuarios pueden proporcionar información de su cuenta para tener acceso desde el interior de SuiteCRM.',
    'LBL_LANGUAGE_PACKS' => 'Paquetes de Lenguaje' /*for 508 compliance fix*/,
    'LBL_PATCH_UPGRADES' => 'Actualizaciones de Parche' /*for 508 compliance fix*/,
    'LBL_ADVANCED_SEARCH' => 'Filtro avanzado' /*for 508 compliance fix*/,
    'LBL_BASIC_SEARCH' => 'Filtro rápido' /*for 508 compliance fix*/,
    'LBL_PROCESSING' => 'Procesando' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'Instalación de Acción Ver Mapa',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'Desinstalación de Acción Ver Mapa',
    // OAuth
    'LBL_OAUTH_TITLE' => "Claves de OAuth",
    'LBL_OAUTH' => "Gestión de llaves OAuth",

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'Facilidad de SuiteCRM',
    'LBL_SNIP_DESC' => 'Configure el archivo en línea (Facilidad de SuiteCRM)',
    'LBL_CONFIGURE_SNIP' => 'Facilidad de SuiteCRM',
    'LBL_CONFIGURE_SNIP_DESC' => 'Activar/desactivar el servicio de archivado de correo electrónico de SuiteCRM',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Error: No se puede crear sprites ya que la función imagecreatetruecolor no se puede cargar',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Creando espacio de nombres de sprites {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Procesando directorio {0}',
    'LBL_SPRITES_ADDED' => 'Añadido sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Excluyendo archivo: {0}',

    //FTS
    'LBL_FTS_TYPE' => 'Tipo de sistema',
    'LBL_FTS_HOST' => 'Host',
    'LBL_FTS_PORT' => 'Puerto',
    'LBL_FTS_TYPE_HELP' => 'Seleccione el motor que se utilizará para la búsqueda de texto completo. El sistema detecta los motores compatibles y los muestra en la lista. SuiteCRM incluye una función de soporte para el motor elasticsearch.',
    'LBL_FTS_HOST_HELP' => 'El nombre del host donde el motor de búsqueda de texto completo reside.',
    'LBL_FTS_PORT_HELP' => 'El número de puerto donde el motor de búsqueda de texto completo reside.',

    'LBL_AVAILABLE_FTS_MODULES' => 'Seleccione el módulo(s) para la indexación.',
    'LBL_FTS_INDEX_BUTTON' => 'Índice',
    'LBL_DELETE_FTS_DATA' => 'Borrar los datos existentes cuando el índice se lleva a cabo. Sólo los datos en los módulos seleccionados serán indexados.',
    'LBL_CONNECT_STATUS' => 'Estado de la conexión',
    'LBL_FTS_SETTINGS_TITLE' => 'Configuración de búsqueda de texto completo',
    'LBL_FTS_TEST' => 'Prueba',
    'LBL_SAVE_SCHED_BUTTON' => 'Programar índice de todo el sistema',
    'LBL_SAVE_SCHED_WARNING' => '¿Estás seguro?',
    'LBL_FTS_NO_MODULES' => 'Seleccione al menos un módulo de la búsqueda.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Seleccione al menos un módulo para programar.',
    'LBL_FTS_ADVANCED_LINK' => 'Habilitar los módulos',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'Seleccione el módulo(s) que los usuarios podrán realizar la búsqueda utilizando la Búsqueda de texto completo.',
    'LBL_FTS_CONN_SUCCESS' => 'La conexión se ha establecido satisfactoriamente y que se recomienda la realización de un índice de todo el sistema. Por favor, haga clic en el calendario completo el botón de índice del sistema cuando esté listo.',
    'LBL_FTS_CONN_SUCCESS_SHORT' => 'Una operación de índice de sistema ha sido programada a realizar en los próximos minutos.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'No se puede programar una operación de índices.',
    'LBL_FTS_PAGE_DESC' => 'Para habilitar la búsqueda de texto completo, seleccione el motor de búsqueda que se utilizarán y entrar en el host y el puerto del motor de búsqueda. Para finalizar la instalación, conectar con el motor y realizar un índice de todo el sistema.',
    'LBL_FTS_DISABLED' => 'La búsqueda de texto completo ha sido desactivada debido a que el sistema no ha sido capaz de conectarse al motor de búsqueda.',
    'LBL_FTS_CONNECTION_INVALID' => 'Los parámetros del texto completo de la búsqueda que ha introducido no son válidos y pueden ralentizar el rendimiento del sistema. Por favor, actualice la configuración.',
    'LBL_REPAIR_UPLOAD_FOLDER' => 'Eliminar archivos perdidos del directorio upload',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => 'Note que la eliminación puede tomar mucho tiempo',
    'LBL_TOTAL_FILES' => 'Archivos Totales',
    'LBL_REMOVED_FILES' => 'Archivos Eliminados',

    'LBL_JJWG_MAPS_ADMIN_HEADER' => 'Mapas de Google',
    'LBL_JJWG_MAPS_ADMIN_DESC' => 'Administre su geocodificación, pruebe la geocodificación, vea resultados de geocodificación y configure opciones avanzadas.',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_TITLE' => 'Configuración Mapas de Google',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_DESC' => 'Parámetros de configuración para ajustar sus Mapas de Google',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_TITLE' => 'Cuentas Geocodificadas',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_DESC' => 'Muestra el número de módulos gecodificados, agrupados por respuesta del sistema de geocodificación.',
    'LBL_JJWG_MAPS_ADMIN_DONATE_TITLE' => 'Haz Una Donación a Este Proyecto',
    'LBL_JJWG_MAPS_ADMIN_DONATE_DESC' => '¡Por favor considere hacer una donación a este proyecto!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_TITLE' => 'Geocodificar Direcciones',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_DESC' => 'Geocodifique sus direcciones. Este proceso puede demorar unos minutos!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_TITLE' => 'Prueba de Geocodificación',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_DESC' => 'Ejecute una prueba de geocodificación con visualización detallada de los resultados.',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_TITLE' => 'Caché de Direcciones',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_DESC' => 'Provee acceso a la Cache de Direcciones. Esto es sólo cache.',


    'LBL_COLOUR_SETTINGS' => 'Ajustes del Tema',
    'LBL_COLOUR_DESC' => 'Personalizar tu plantilla SuiteCRM según su imagen corporativa.',
    'LBL_COLOUR_ADMIN_INTRO' => 'Cambie estos ajustes para personalizar su plantilla SuiteCRM. <strong>Nota:</strong> Por favor recuerde refrescar (Ctrl + F5) ya que haya guardados sus ajustes.',
    'LBL_DISPLAY_SIDEBAR' => 'Mostrar barra lateral',
    'LBL_COLOUR_ADMIN_MENU' => 'Config color menú',
    'LBL_COLOUR_ADMIN_PAGE' => 'Config color página',
    'LBL_COLOUR_ADMIN_PAGEHEADER' => 'Color encabezado',
    'LBL_COLOUR_ADMIN_PAGELINK' => 'Color enlaces página',
    'LBL_COLOUR_ADMIN_DASHLET' => 'Config color Dashlet',
    'LBL_COLOUR_ADMIN_BUTTON' => 'Config color botones',
    'LBL_COLOUR_ADMIN_BASE' => 'Color fondo menú superior: ',
    'LBL_COLOUR_ADMIN_MENUTOP' => 'Degradado menú superior',
    'LBL_COLOUR_ADMIN_MENUBOTTOM' => 'Degradado menú inferior',
    'LBL_COLOUR_ADMIN_MENUBRD' => 'Color borde menú: ',
    'LBL_COLOUR_ADMIN_MENUHOVER' => 'Color menú activo: ',
    'LBL_COLOUR_ADMIN_DDLINK' => 'Color enlaces menú dinámico: ',
    'LBL_COLOUR_ADMIN_DDMENU' => 'Color de menú dinámico: ',
    'LBL_COLOUR_ADMIN_DDLINK_HOVER' => 'Color enlace activo menú dinámico: ',
    'LBL_ACTION_MENU_BUTTON' => 'Color botón Menú de Acción',
    'LBL_ACTION_MENU_BACKGROUND' => 'Color fondo Menú de Acción',
    'LBL_ACTION_MENU_BACKGROUND_HOVER' => 'Color activo Menú de Acción',
    'LBL_COLOUR_ADMIN_MENUFONT' => 'Color enlace de menú',
    'LBL_COLOUR_ADMIN_MENULNKHVR' => 'Color enlace activo de menú: ',
    'LBL_COLOUR_ADMIN_BTNTOP' => 'Color de Botón: ',
    'LBL_COLOUR_ADMIN_BTNHOVER' => 'Color botón activo: ',
    'LBL_COLOUR_ADMIN_BTNLNK' => 'Color enlace de botón: ',
    'LBL_COLOUR_ADMIN_BTNLNKHOVER' => 'Color enlace activo de botón: ',
    'LBL_COLOUR_ADMIN_DASHHEAD' => 'Color encabezado Dashlet: ',
    'LBL_COLOUR_ADMIN_DASHHEADTEXT' => 'Color texto encabezado de Dashlet: ',
    'LBL_COLOUR_ADMIN_ICON' => 'Color de icono: ',
    'LBL_COLOUR_ADMIN_TABS' => 'Config menú contenido',
    'LBL_SUGGESTION_POPUP_FROM' => 'Degradado de Sugerencia & Ventana Emergente (de):',
    'LBL_SUGGESTION_POPUP_TO' => 'Degradado de Sugerencia & Ventana Emergente (a):',

    'LBL_SALESAGILITY_ADMIN' => 'OpenAdmin Avanzado',
    'LBL_AOP_ADMIN_MANAGE_AOP' => 'Configuración de Advanced OpenPortal',
    'LBL_AOP_ENABLE_AOP' => 'Habilitar AOP',
    'LBL_AOP_ENABLE_PORTAL' => 'Habilitar Portal',
    'LBL_AOP_JOOMLA_SETTINGS' => 'Configuración del Portal',
    'LBL_AOP_JOOMLA_URL' => 'URL de Joomla',
    'LBL_AOP_JOOMLA_ACCESS_KEY' => 'Llave de Acceso Joomla',
    'LBL_AOP_CASE_ASSIGNMENT' => 'Distribución de Casos',
    'LBL_AOP_DISTRIBUTION_METHOD' => 'Método de Distribución',
    'LBL_AOP_ASSIGNMENT_USER' => 'Usuario de Distribución',
    'LBL_AOP_ASSIGNMENT_OPTIONS' => 'Blanco de Distribución',

    'LBL_AOP_EMAIL_SETTINGS' => 'Configuración de Email',
    'LBL_AOP_CONTACT_EMAIL_TEMPLATE' => 'Plantilla de Email de Contacto',
    'LBL_AOP_USER_EMAIL_TEMPLATE' => 'Plantilla de Email de Usuario',
    'LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE' => 'Plantilla de Caso Creado',
    'LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE' => 'Plantilla de Caso Cerrado',
    'LBL_AOP_CASE_REMINDER_EMAIL_TEMPLATE' => 'Plantilla de Recordatorio de Caso',
    'LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE' => 'Plantilla de Creación de Cuenta del Portal de Soporte de Joomla',

    'LBL_AOP_BUSINESS_HOURS_SETTINGS' => 'Horas Laborales',
    'LBL_AOP_BUSINESS_HOURS_DESC' => 'Cambiar horas hábiles',
    'LBL_AOP_OPENING_DAYS' => 'Días Apertura',
    'LBL_AOP_OPENING_HOURS' => 'Horas Apertura',
    'LBL_AOP_CLOSING_HOURS' => 'Horas Cierre',
    'LBL_SUPPORT_FROM_ADDRESS' => 'Dirección Remitente de Soporte',
    'LBL_SUPPORT_FROM_NAME' => 'Nombre Remitente de Soporte',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Crear',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Editar',
    'LBL_SINGLE_USER' => 'Usuario individual',
    'LBL_AOP_SETTINGS' => 'Ajustes AOP',

    'LBL_AOP_CASE_STATUS_SETTINGS' => 'Cambios de Estado de Casos',
    'LBL_AOP_IF_STATUS' => 'Si estado es',
    'LBL_AOP_THEN_STATUS' => 'cambiar estado a',
    'LBL_AOP_ADD_STATUS' => 'Añadir',
    'LBL_AOP_REMOVE_STATUS' => 'Quitar',

    'LBL_AOD_ADMIN_MANAGE_AOD' => 'Configuración de Advanced OpenDiscovery',
    'LBL_AOD_ENABLE' => 'Habiltar AOD',
    'LBL_AOD_SETTINGS' => 'Ajustes AOD',

    'LBL_AOS_ADMIN_CONTRACT_SETTINGS' => 'Configuración de Contratos',
    'LBL_AOS_ADMIN_CONTRACT_RENEWAL_REMINDER' => 'Período de Recordatoro de Renovación',
    'LBL_AOS_ADMIN_MANAGE_AOS' => 'Configuración de Advanced OpenSales',
    'LBL_AOS_ADMIN_INVOICE_SETTINGS' => 'Configuración de Facturas',
    'LBL_AOS_ADMIN_INITIAL_INVOICE_NUMBER' => 'Número Inicial de Factura',
    'LBL_AOS_ADMIN_QUOTE_SETTINGS' => 'Configuración de Presupuestos',
    'LBL_AOS_ADMIN_INITIAL_QUOTE_NUMBER' => 'Número Inicial de Presupuesto',
    'LBL_AOS_ADMIN_LINE_ITEM_SETTINGS' => 'Configuración de Items de Línea',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_GROUPS' => 'Habilitar Grupos de Items de Línea',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_TOTAL_TAX' => 'Agregar Impuesto al Total de Linea',
    'LBL_AOS_SETTINGS' => 'Ajustes AOS',
    'LBL_AOS_PRODUCTS' => 'Productos AOS',
    'LBL_AOS_EDIT' => 'editar',
    'LBL_AOS_DAYS' => 'días',
    'LBL_CHANGE_SETTINGS' => 'Cambiar ajustes de Advanced OpenSales',
    'LBL_CHANGE_SETTINGS_AOD' => 'Cambiar ajustes para DescubrimientoAbierto Avanzado',
    'LBL_CHANGE_SETTINGS_AOP' => 'Cambiar ajustes de PortalAbierto Avanzado',

    'LBL_MANAGE_SECURITYGROUPS_TITLE' => 'Administración de Security Suite Group',
    'LBL_MANAGE_SECURITYGROUPS' => 'Editor de Security Suite Group',
    'LBL_SECURITYGROUPS' => 'Suite de Seguridad',
    'LBL_CONFIG_SECURITYGROUPS_TITLE' => 'Configuración de Security Suite',
    'LBL_CONFIG_SECURITYGROUPS' => 'Configure las preferencias de Security Suite como grupos heredados, seguridad agregada, etc',
    'LBL_SECURITYGROUPS_UPGRADE_INFO_TITLE' => "Mejora e información de carácter general",
    'LBL_SECURITYGROUPS_INFO_TITLE' => "Información de Security Suite",
    'LBL_SECURITYGROUPS_INFO' => "Información de carácter general",
    'LBL_SECURITYGROUPS_DASHLETPUSH_TITLE' => "Empuje el mensaje Dashlet",
    'LBL_SECURITYGROUPS_DASHLETPUSH' => "Empuje el mensaje Dashlet al Home Page para todos los usuarios. Este proceso puede tardar un cierto tiempo para terminar dependiendo del número de usuarios",
    'LBL_SECURITYGROUPS_HOOKUP_TITLE' => "Módulo de la transmisión en circuito",
    'LBL_SECURITYGROUPS_HOOKUP' => "Habitación de la seguridad de la transmisión en circuito a trabajar con sus módulos de encargo",
    'LBL_SECURITYGROUPS_SUGAROUTFITTERS_TITLE' => "SugarOutfitters",
    'LBL_SECURITYGROUPS_SUGAROUTFITTERS' => "Descarga la última versión de SecuritySuite y encontrar otros módulos SuiteCRM, temas e integraciones con opiniones, documentos, soporte y versiones verificadas de la comunidad.",

    'LBL_BUSINESS_HOURS' => 'Horarios',
    'LBL_BUSINESS_HOURS_DESC' => "Gestionar Horarios Hábiles",
	'LBL_BUSINESS_HOURS_FROM' => 'De',
	'LBL_BUSINESS_HOURS_TO' => 'A',
	'LBL_BUSINESS_HOURS_OPEN' => "Abierto",

    'LBL_USER_LOCKOUT' => 'Bloqueo de usuario',
    'LBL_MAX_FAILED_LOGINS' => 'Cantidad Máxima de inicios de sesión fallidos',
    'LBL_MAX_FAILED_LOGINS_HELP' => 'The number of failed logins before a user will have their account locked.',
    'LBL_AUTO_UNLOCK_TIME' => 'Automatic user unlock time',
    'LBL_AUTO_UNLOCK_TIME_HELP' => 'The number of minutes it takes for a user account to be automatically unlocked.',
    'LBL_AUTO_UNLOCK_TIME_UNITS' => 'minutos',
    'ERR_MAX_FAILED_LOGINS' => 'Please specify a valid value for the number of max failed logins',
    'ERR_AUTOMATIC_UNLOCK_TIME' => 'Please specify a valid value for the automatic unlock time',
    'LBL_ENABLE_MAX_FAILED_LOGINS' => 'Bloquear usuarios después de varios inicios de sesión fallidos',
    'LBL_AUTO_UNLOCK' => 'Desbloquea automáticamente los usuarios bloqueados',
    'LBL_AUTO_UNLOCK_HELP' => 'Desbloqueo de usuarios bloqueados después de un período configurable de tiempo',
);

