<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */


if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_DELETE_USER_CONFIRM' => 'Al eliminar el registro de Usuario, el registro correspondiente de Empleado también será eliminado. Una vez el usuario ha sido eliminado, es posible que las definiciones de workflow e informes que involucren al usuario tengan que ser actualizados.<br /><br />Haga clic en Aceptar para eliminar el registro de Usuario. Tras hacer clic en Aceptar, le será otorgada la capacidad de reasignar los registros asignados al usuario a otro usuario.',

    'LBL_DELETE_GROUP_CONFIRM' => '¿Está seguro de que desea eliminar este Usuario de Grupo? Haga clic en Aceptar para eliminar el registro de Usuario.<br />Tras Aceptar, le será otorgada la capacidad de reasignar los registros asignados del Usuario de Grupo a otro usuario.',
    'LBL_DELETE_PORTAL_CONFIRM' => '¿Está seguro de que desea eliminar este Usuario del API del Portal? Haga clic en Aceptar para eliminar el registro de Usuario.',


    'LNK_IMPORT_USERS' => 'Importar Usuarios',
    'ERR_DELETE_RECORD' => 'Debe especificar un número de registro a borrar.',
    'ERR_EMAIL_INCORRECT' => 'Proporcione una dirección de email válida para crear y enviar la contraseña.',
    'ERR_EMAIL_NO_OPTS' => 'No se ha encontrado una configuración óptima para el Correo Entrante.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Por favor, introduzca su confirmación de contraseña.',
    'ERR_ENTER_NEW_PASSWORD' => 'Por favor, introduzca su nueva contraseña.',
    'ERR_ENTER_OLD_PASSWORD' => 'Por favor, introduzca su actual contraseña.',
    'ERR_IE_FAILURE1' => '[Clic aquí para volver]',
    'ERR_IE_FAILURE2' => 'Hubo un problema conectando a la Cuenta de Correo.  Por favor, compruebe su configuración e inténtelo de nuevo.',
    'ERR_IE_MISSING_REQUIRED' => "La configuración del Correo Entrante no contiene toda la información requerida.<br />  Por favor, compruebe su configuración e inténtenlo de nuevo.<br /><br />Si no ha configurado el Correo Entrante, por favor, borre los valores de todos los campos de esa sección.",
    'ERR_INVALID_PASSWORD' => 'Debe indicar un usuario y contraseña válidos.',
    'ERR_NO_LOGIN_MOBILE' => 'Su primer inicio de sesión en esta aplicación debe ser completado con un navegador que no sea móvil, o en modo normal. Por favor, vuelva a intentarlo con un navegador completo o haga clic en el enlace para el modo normal más abajo. Rogamos disculpe las molestias.',
    'ERR_LAST_ADMIN_1' => 'el nombre de usuario "',
    'ERR_LAST_ADMIN_2' => '" es el último usuario Administrador.  Al menos un usuario debe ser Administrador. Revise la configuración del usuario Administrador.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Cambio de contraseña fallido por',
    'ERR_PASSWORD_CHANGE_FAILED_2' => 'fallido.  La nueva contraseña debe ser establecida.',
    'ERR_PASSWORD_CHANGE_FAILED_3' => '. La nueva contraseña no es válida.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'La constraseña actual es incorrecta para el usuario',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Introdúzcala de nuevo.',
    'ERR_PASSWORD_MISMATCH' => 'Las contraseñas no coinciden.',
    'ERR_PASSWORD_USERNAME_MISSMATCH' => 'Debe especificar un Nombre de Usuario y Correo electrónico válidos.',
    'ERR_PASSWORD_LINK_EXPIRED' => 'Su enlace ha caducado, por favor genere uno nuevo',
    'ERR_REENTER_PASSWORDS' => 'Los valores de Nueva Contraseña y Confirmar Contraseña no coinciden.',
    'ERR_REPORT_LOOP' => 'El sistema ha detectado dependencias cíclicas en la jerarquía de informadores. Un usuario no puede informarse a si mismo, ni puede ninguno de sus responsables informarle a él.',
    'ERR_RULES_NOT_MET' => 'La contraseña que ha introducido no cumple con los requisitos de contraseñas.  Por favor, inténtelo de nuevo.',
    'ERR_USER_INFO_NOT_FOUND' => 'Información de Usuario no encontrada',
    'ERR_USER_NAME_EXISTS_1' => 'El nombre de usuario',
    'ERR_USER_NAME_EXISTS_2' => 'ya existe.  No se permiten nombres de usuario duplicados. Cambie el nombre de usuario.',
    'ERR_USER_IS_LOCKED_OUT' => 'Este usuario ha sido bloqueado en la aplicación SuiteCRM y no puede iniciar la sesión utilizando su contraseña actual.',

    'LBL_PASSWORD_SENT' => 'Contraseña Actualizada',
    'LBL_CANNOT_SEND_PASSWORD' => 'No ha podido enviarse la contraseña',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'El sistema no puede procesar su petición. Por favor, compruebe lo siguiente:',
    'ERR_SMTP_URL_SMTP_PORT' => 'URL y Puerto del Servidor STMP',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'Nombre de usuario y contraseña SMTP',
    'ERR_RECIPIENT_EMAIL' => 'Correo electrónico del Destinatario',
    'ERR_SERVER_STATUS' => 'El estado de su servidor',
    'ERR_SERVER_SMTP_EMPTY' => 'El sistema no puede enviar correo al usuario. Por favor, compruebe la Configuración de Correo Saliente en la <a href="index.php?module=EmailMan&action=config">Configuración de Correo</a>.',

    'LBL_ADDRESS_CITY' => 'Ciudad de dirección',
    'LBL_ADDRESS_COUNTRY' => 'País de dirección',
    'LBL_ADDRESS_INFORMATION' => 'Direcciones',
    'LBL_ADDRESS_POSTALCODE' => 'CP de dirección',
    'LBL_ADDRESS_STATE' => 'Estado/Provincia de dirección',
    'LBL_ADDRESS_STREET' => 'Calle de dirección',
    'LBL_ADDRESS' => 'Dirección',
    'LBL_ADMIN_USER' => 'Usuario Administrador del Sistema',


    'LBL_ADMIN_DESC' => 'El usuario puede acceder a la página de Administración y a todos los registros, independientemente de la seguridad de equipos.',
    'LBL_REGULAR_DESC' => 'El usuario puede acceder a módulos y registros en base a la seguridad de equipos y roles.',

    'LBL_PHOTO' => 'Foto',

    'LBL_ADMIN' => 'Administrador del Sistema',
    'LBL_ADVANCED' => 'Avanzado',
    'LBL_ANY_ADDRESS' => 'Otra Dirección:',
    'LBL_ANY_EMAIL' => 'Cualquier Correo',
    'LBL_ANY_PHONE' => 'Otro teléfono',
    'LBL_BUTTON_CREATE' => 'Crear',
    'LBL_BUTTON_EDIT' => 'Editar',
    'LBL_CALENDAR_OPTIONS' => 'Opciones del Calendario',
    'LBL_CHANGE_PASSWORD' => 'Cambiar Contraseña Generada',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Por favor, proporcione una nueva contraseña.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Contraseña',
    'LBL_CHOOSE_A_KEY' => 'Establezca una clave para evitar la publicación no autorizada de su calendario',
    'LBL_NO_KEY' => 'La clave no está establecida. Por favor introduzca la clave para habilitar la publicación.',
    'LBL_CHOOSE_WHICH' => 'Seleccionar las pestañas a mostrar',
    'LBL_CITY' => 'Ciudad',

    'LBL_CLEAR_BUTTON_TITLE' => 'Limpiar',


    'LBL_CONFIRM_PASSWORD' => 'Confirmar contraseña',
    'LBL_CONFIRM_REGULAR_USER' => 'Ha cambiado el tipo de usuario de Usuario Administrador del Sistema a Usuario Normal.  Tras guardar este cambio, el usuario ya no tendrá privilegios de administrador del sistema.\n\nHaga clic en Aceptar para proceder.\nHaga clic en Cancelar para volver al registro.',
    'LBL_COUNTRY' => 'País',
    'LBL_CURRENCY_TEXT' => 'Seleccione la moneda que será mostrada por defecto cuando cree nuevos registros. Esta será también la moneda mostrada en las columnas de Cantidad en las Vistas de Lista de las Oportunidades.',
    'LBL_CURRENCY' => 'Moneda',
    'LBL_CURRENCY_EXAMPLE' => 'Ejemplo de Visualización de Moneda',
    'LBL_CURRENCY_SIG_DIGITS' => 'Dígitos Significativos en Moneda',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Número de decimales a visualizar para la moneda',
    'LBL_NUMBER_GROUPING_SEP' => 'Separador de miles',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Carácter utilizado para separar las unidades de millar',
    'LBL_DECIMAL_SEP' => 'Símbolo Decimal',
    'LBL_DECIMAL_SEP_TEXT' => 'Carácter utilizado como separador de decimales',
    'LBL_FDOW' => 'Primer Día de la Semana',
    'LBL_FDOW_TEXT' => 'Primer Día a mostrar en las vistas de Semana, Mes y Año.',
    'LBL_DATE_FORMAT_TEXT' => 'Establece el formato de texto para la fecha',
    'LBL_DATE_FORMAT' => 'Formato de Fecha',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Usuarios',
    'LBL_DEPARTMENT' => 'Departamento',
    'LBL_DESCRIPTION' => 'Descripción:',
    'LBL_DISPLAY_TABS' => 'Mostrar Pestañas',
    'LBL_DOWNLOADS' => 'Descargas',
    'LBL_DST_INSTRUCTIONS' => '(+DST) indica que se está aplicando el Horario de Verano',
    'LBL_EDIT_TABS' => 'Elegir módulos para la Barra de Navegción',
    'LBL_EDIT' => 'Editar',
    'LBL_USER_HASH' => 'Contraseña',
    'LBL_AUTHENTICATE_ID' => 'Id Autenticación',
    'LBL_ACCOUNT_NAME' => 'Nombre de Cuenta',
    'LBL_USER_PREFERENCES' => 'Preferencias del Usuario',
    'LBL_EXT_AUTHENTICATE' => 'Autenticación Externa',
    'LBL_EMAIL_OTHER' => 'Correo 2',
    'LBL_EMAIL' => 'Correo electrónico:',
    'LBL_EMAIL_CHARSET' => 'Juego de Caracteres para el Correo Saliente',
    'LBL_EMAIL_EDITOR_OPTION' => 'Formato de correo',
    'LBL_EMAIL_GMAIL_DEFAULTS' => 'Rellenar previamente valores por defecto para Gmail&#153;',
    'LBL_EMAIL_LINK_TYPE' => 'Cliente de correo',

    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Cliente de Correo SuiteCRM:</b> Enviar correos usando el cliente de correo de la aplicación SuiteCRM.<br><b>Cliente de Correo Externo:</b> Enviar correo usando un cliente de correo externo a la aplicación SuiteCRM, como Microsoft Outlook.',

    'LBL_EMAIL_NOT_SENT' => 'El sistema no puede procesar su petición. Por favor, contacte con el administrador del sistema.',
    'LBL_EMAIL_PROVIDER' => 'Proveedor de Correo',
    'LBL_EMAIL_SHOW_COUNTS' => '¿Mostrar contador de correos?',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Esta firma requiere un nombre.',
    'LBL_EMAIL_SMTP_SSL' => 'Habilitar SMTP sobre SSL',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'No ha seleccionado ninguna plantilla de email para el correo que contiene la contraseña que será enviada al usuario.  Por favor, seleccione una plantilla de correo en la página de Administración de Contraseñas.',
    'LBL_EMPLOYEE_STATUS' => 'Estado del Empleado',
    'LBL_EMPLOYEE_INFORMATION' => 'Información sobre el Empleado',
    'LBL_ERROR' => 'Error',
    'LBL_EXPORT_CHARSET' => 'Juego de Caracteres de Importación/Exportación',
    'LBL_EXPORT_CHARSET_DESC' => 'Elija el juego de caracteres utilizado en su configuración regional.  Esta propiedad se utilizará para importación de datos, exportación .csv y generación de vCard.',
    'LBL_EXPORT_DELIMITER' => 'Delimitador para Exportación',
    'LBL_EXPORT_DELIMITER_DESC' => 'Especifique el/los caracter(es) para delimitar los datos exportados.',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Nombre',
    'LBL_GENERATE_PASSWORD_BUTTON_KEY' => 'G',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Contraseña Generada por el Sistema',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Restablecer Contraseña',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE' => 'Restablecer Contraseña',
    'LBL_GENERATE_PASSWORD' => 'Restablecer Contraseña',
    'LBL_GROUP_DESC' => 'Utilizado para asignar elementos a un grupo (ejemplo: para Correo Entrante). Este tipo de usuario no puede iniciar la sesión a través del interfaz web de SuiteCRM.',
    'LBL_GROUP_USER_STATUS' => 'Usuario de Grupo',
    'LBL_GROUP_USER' => 'Usuario del Grupo',
    'LBL_HIDE_TABS' => 'Ocultar Pestañas',
    'LBL_HOME_PHONE' => 'Teléfono de casa',
    'LBL_INBOUND_TITLE' => 'Información de Cuenta',
    'LBL_IS_ADMIN' => 'Es Administrador',
    'LBL_LANGUAGE' => 'Idioma',
    'LBL_LAST_NAME' => 'Apellidos',
    'LBL_LAST_NAME_SLASH_NAME' => 'Apellido/Nombre',
    'LBL_LAYOUT_OPTIONS' => 'Opciones de Diseño',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'Autenticación LDAP',
    'LBL_LIST_ACCEPT_STATUS' => 'Estado de Aceptación',
    'LBL_LIST_ADMIN' => 'Administrador',
    'LBL_LIST_DEPARTMENT' => 'Departamento',
    'LBL_LIST_EMAIL' => 'Correo',
    'LBL_LIST_FORM_TITLE' => 'Lista de Usuarios',
    'LBL_LIST_GROUP' => 'Grupo',
    'LBL_LIST_LAST_NAME' => 'Apellidos',
    'LBL_LIST_MEMBERSHIP' => 'Membresía',
    'LBL_LIST_NAME' => 'Nombre',
    'LBL_LIST_PRIMARY_PHONE' => 'Teléfono',
    'LBL_LIST_PASSWORD' => 'Contraseña',
    'LBL_LIST_STATUS' => 'Estado',
    'LBL_LIST_TITLE' => 'Título',
    'LBL_LIST_USER_NAME' => 'Identificador',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Formato de Visualización de Nombre',
    'LBL_LOCALE_DESC_FIRST' => '[Nombre]',
    'LBL_LOCALE_DESC_LAST' => '[Apellido]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Título]',
    'LBL_LOCALE_DESC_TITLE' => '[Cargo]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Ejemplo',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Establezca cómo desea que se muestren los nombres.',
    'LBL_LOCALE_NAME_FORMAT_DESC_2' => '<i>"s" Título<br>"f" Nombre<br>"l" Apellido</i>',
    'LBL_SAVED_SEARCH' => 'Búsquedas y Diseños Guardados',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_KEY' => 'L',
    'LBL_LOGIN_BUTTON_LABEL' => 'Iniciar Sesión',
    'LBL_LOGIN_BUTTON_TITLE' => 'Iniciar Sesión',
    'LBL_LOGIN_WELCOME_TO' => 'Bienvenido a',
    'LBL_LOGIN_OPTIONS' => 'Opciones',
    'LBL_LOGIN_FORGOT_PASSWORD' => '¿Ha olvidado su contraseña?',
    'LBL_LOGIN_SUBMIT' => 'Enviar',
    'LBL_LOGIN_ATTEMPTS_OVERRUN' => 'Demasiados intentos fallidos de inicio de sesión.',
    'LBL_LOGIN_LOGIN_TIME_ALLOWED' => 'Puede intentar iniciar la sesión de nuevo en',
    'LBL_LOGIN_LOGIN_TIME_DAYS' => 'días.',
    'LBL_LOGIN_LOGIN_TIME_HOURS' => 'h.',
    'LBL_LOGIN_LOGIN_TIME_MINUTES' => 'min.',
    'LBL_LOGIN_LOGIN_TIME_SECONDS' => 'seg.',
    'LBL_LOGIN_ADMIN_CALL' => 'Por favor, póngase en contacto con el administrador del sistema.',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Su sesión se ha cerrado. Para autenticarse de nuevo por favor haga click',
    'LBL_LOGGED_OUT_2' => 'aquí',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_FROMADDRESS' => 'Dirección remitente',
    'LBL_MAIL_FROMNAME' => 'Nombre remitente',
    'LBL_MAIL_OPTIONS_TITLE' => 'Configuración de Correo',
    'LBL_MAIL_SENDTYPE' => 'Agente de Transferencia de Correo (MTA)',
    'LBL_MAIL_SMTPAUTH_REQ' => '¿Usar Autenticación SMTP?',
    'LBL_MAIL_SMTPPORT' => 'Puerto SMTP:',
    'LBL_MAILMERGE_TEXT' => 'Habilitar la Combinación de Correspondencia (debe estar habilitada también por el administrador del sistema en la Configuración)',
    'LBL_MAILMERGE' => 'Combinar Correspondencia',
    'LBL_MAX_TAB' => 'Número de Pestañas',
    'LBL_MAX_TAB_DESCRIPTION' => 'Número de pestañas mostradas en la parte superior de la página antes de aparecer el menú flotante',
    'LBL_MAX_SUBTAB' => 'Número de subpestañas',
    'LBL_MAX_SUBTAB_DESCRIPTION' => 'Número de subpestañas mostradas por cada pestaña antes de que aparezca el menú flotante',
    'LBL_MESSENGER_ID' => 'Cuenta de Mensajería Instantánea',
    'LBL_MESSENGER_TYPE' => 'Tipo de Mensajería Instantánea',
    'LBL_MOBILE_PHONE' => 'Móvil',
    'LBL_MODIFIED_BY' => 'Modificado Por',
    'LBL_CREATED_BY_NAME' => 'Creado por', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Modificado Por ID',
    'LBL_MODULE_NAME' => 'Usuarios',
    'LBL_MODULE_TITLE' => 'Usuarios: Inicio',
    'LBL_NAME' => 'Nombre y Apellidos',
    'LBL_SIGNATURE_NAME' => 'Nombre',
    'LBL_NAVIGATION_PARADIGM' => 'Navegación',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Seleccionar para ver pestañas de módulos en la barra de navegación basadas en grupos predefinidos. Si esta característica no está seleccionada, todos los módulos aparecerán en la barra de navegación.',
    'LBL_USE_GROUP_TABS' => 'Filtros del Menú de Módulos',
    'LBL_NEW_FORM_TITLE' => 'Nuevo Usuario',
    'LBL_NEW_PASSWORD' => 'Nueva contraseña',
    'LBL_NEW_PASSWORD1' => 'Contraseña',
    'LBL_NEW_PASSWORD2' => 'Confirmar contraseña',
    'LBL_NEW_USER_PASSWORD_1' => 'La contraseña ha sido cambiada con éxito.',
    'LBL_NEW_USER_PASSWORD_2' => 'Se ha enviado un email al usuario con una contraseña generada por el sistema.',
    'LBL_NEW_USER_PASSWORD_3' => 'La contraseña ha sido creada con éxito.',
    'LBL_NEW_USER_BUTTON_KEY' => 'N',
    'LBL_NEW_USER_BUTTON_LABEL' => 'Nuevo Usuario',
    'LBL_NEW_USER_BUTTON_TITLE' => 'Nuevo Usuario',
    'LBL_NORMAL_LOGIN' => 'Cambiar a Vista Normal',
    'LBL_NOTES' => 'Notas',
    'LBL_OFFICE_PHONE' => 'Teléfono de oficina',
    'LBL_OLD_PASSWORD' => 'Contraseña antigua',
    'LBL_OTHER_EMAIL' => 'Correo alternativo',
    'LBL_OTHER_PHONE' => 'Otro teléfono',
    'LBL_OTHER' => 'Otro',
    'LBL_PASSWORD' => 'Contraseña',
    'LBL_PASSWORD_GENERATED' => 'Nueva contraseña generada',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Su contraseña ha caducado. Por favor, proporcione una nueva contraseña.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Su contraseña es generada por el sistema',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Su contraseña ha caducado. Por favor, proporcione una nueva contraseña.',

    'LBL_PSW_MODIFIED' => 'contraseña cambiada por última vez',
    'LBL_PHONE' => 'Cualquier teléfono',
    'LBL_PICK_TZ_WELCOME' => 'Bienvenido a SuiteCRM.',
    'LBL_PICK_TZ_DESCRIPTION' => 'Antes de continuar, por favor, confirme su zona horaria. Seleccione la zona horaria apropiada de la siguiente lista, y haga clic en Guardar para continuar. La zona horaria puede ser cambiada en cualquier momento en su configuración de usuario.',
    'LBL_PORTAL_ONLY_DESC' => 'Utilícelo para el API de Portal. Este tipo de usuario no puede iniciar la sesión a través del interfaz web de SuiteCRM.',
    'LBL_PORTAL_ONLY_USER' => 'Usuario del API de Portal',
    'LBL_POSTAL_CODE' => 'Código postal',
    'LBL_PRIMARY_ADDRESS' => 'Dirección principal',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Seleccionar para que los nuevos usuarios pasen por el Asistente de Nuevo Usuario en su primer inicio de sesión.',
    'LBL_PROMPT_TIMEZONE' => 'Solicitud del Asistente de Usuario',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Proporcione tanto un Nombre de Usuario como un Correo Electrónico.',
    'LBL_PUBLISH_KEY' => 'Clave de Publicación',

    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Obtener otro CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Cambiar a Sonido',
    'LBL_RECAPTCHA_IMAGE' => 'Cambiar a Imagen',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Introduzca las Dos Siguientes Palabras',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Introduzca las Dos Palabras a la Derecha',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Introduzca el texto que aparece en la imagen.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Clave Privada de Recaptcha No válida',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'El valor de la verificación Recaptcha es incorrecto.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Error Desconocido de Recaptcha',

    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Recibir un correo de notificación cuando se le ha asignado un registro.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Notificación de asignación',
    'LBL_REGISTER' => '¿Es un usuario nuevo? Por favor, regístrese',
    'LBL_REGULAR_USER' => 'Usuario Normal',
    'LBL_REMINDER_TEXT' => 'Establezca un valor predeterminado para los recordatorios de reuniones y llamadas. <br />Las notificaciones por ventanas emergentes aparecen para todos los asistentes que utilizan SuiteCRM. <br />Los recordatorios por correo electrónico se envían a todos los asistentes.',
    'LBL_REMINDER' => 'Recordatorios',
    'LBL_REMINDER_POPUP' => 'Ventana emergente',
    'LBL_REMINDER_EMAIL' => 'Email',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Enviar correo electrónico a todos los asistentes',

    // new reminders

    'LBL_REMINDERS' => 'Recordatorios',
    'LBL_REMINDERS_ACTIONS' => 'Acciones:',
    'LBL_REMINDERS_POPUP' => 'Ventana emergente',
    'LBL_REMINDERS_EMAIL' => 'Enviar e-mail a asistentes',
    'LBL_REMINDERS_WHEN' => 'Cuando:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Eliminar recordatorio',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Añadir a todos los invitados',
    'LBL_REMINDERS_ADD_REMINDER' => 'Añadir recordatorio',

    'LBL_REMOVED_TABS' => 'Administrar Pestañas Eliminadas',
    'LBL_REPORTS_TO_NAME' => 'Informa a',
    'LBL_REPORTS_TO' => 'Informa a',
    'LBL_REPORTS_TO_ID' => 'Informa a ID:',
    'LBL_REQUEST_SUBMIT' => 'Su petición ha sido enviada.',
    'LBL_RESET_TO_DEFAULT' => 'Reiniciar a preferencias por defecto',
    'LBL_RESET_PREFERENCES' => 'Restablecer Preferencias de Usuario',
    'LBL_RESET_PREFERENCES_WARNING' => '¿Está seguro de que desea restablecer todas sus preferencias? Advertencia: Su sesión actual será finalizada.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => '¿Está seguro de que desea restablecer todas las preferencias de este usuario?',
    'LBL_RESET_HOMEPAGE' => 'Restablecer Página de Inicio',
    'LBL_RESET_DASHBOARD' => 'Restablecer Cuadro de Mando',
    'LBL_RESET_HOMEPAGE_WARNING' => '¿Está seguro de que desea reiniciar su Página de Inicio?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => '¿Está seguro de que desea restablecer la Página de Inicio de este usuario?',
    'LBL_SALUTATION' => 'Saludo',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Roles',
    'LBL_ROLES' => 'Roles',
    'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Usuarios',
    'LBL_SEARCH_URL' => 'Dirección de Búsqueda',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Seleccionar Usuarios Marcados',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Seleccionar Usuarios Marcados',
    'LBL_SETTINGS_URL_DESC' => 'Usar este URL para establecer la configuración de inicio de sesión del complemento de SuiteCRM para Microsoft&reg; Outlook&reg; y del complemento SuiteCRM para Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Firma',
    'LBL_SIGNATURE_HTML' => 'Firma HTML',
    'LBL_SIGNATURE_DEFAULT' => '¿Usar firma?',
    'LBL_SIGNATURE_PREPEND' => '¿Firma sobre la respuesta?',
    'LBL_SIGNATURES' => 'Firmas',
    'LBL_STATE' => 'Estado/Provincia', //For address fields
    'LBL_STATUS' => 'Estado',
    'LBL_SUBPANEL_LINKS' => 'Enlaces de Subpanel',
    'LBL_SUBPANEL_LINKS_DESCRIPTION' => 'En las Vistas de Detalle, muestra una fila con enlaces a atajos del Subpanel.',
    'LBL_SUBPANEL_TABS' => 'Pestañas de Subpanel',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'En las Vistas de Detalle, agrupa los Subpaneles en pestañas y muestra sólo una pestaña a la vez.',
    'LBL_SUGAR_LOGIN' => 'Es Usuario de SuiteCRM',
    'LBL_SUPPORTED_THEME_ONLY' => 'Sólo afecta a temas que soportan esta opción.',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION' => 'Muestra la barra de Recientes en el lateral, si está marcado.  En otro caso, la barra se muestra en la parte superior.',
    'LBL_SWAP_SHORTCUT_DESCRIPTION' => 'Muestra la barra de Atajos en la parte superior, si está marcado.  En otro caso, la barra se muestra en el lateral.',
    'LBL_SWAP_LAST_VIEWED_POSITION' => 'Barra de Recientes en un lateral',
    'LBL_SWAP_SHORTCUT_POSITION' => 'Atajos en la parte superior',
    'LBL_TAB_TITLE_EMAIL' => 'Opciones de correo',
    'LBL_TAB_TITLE_USER' => 'Opciones de usuario',
    'LBL_THEME' => 'Temas',
    'LBL_THEME_COLOR' => 'Color',
    'LBL_THEME_FONT' => 'Fuente',
    'LBL_TIME_FORMAT_TEXT' => 'Establece el formato de texto para la hora',
    'LBL_TIME_FORMAT' => 'Formato de hora',
    'LBL_TIMEZONE_DST_TEXT' => 'Aplicar Horario de Verano',
    'LBL_TIMEZONE_DST' => 'Horario de Verano',
    'LBL_TIMEZONE_TEXT' => 'Establece la zona horaria',
    'LBL_TIMEZONE' => 'Zona Horaria',
    'LBL_TITLE' => 'Título',
    'LBL_USE_REAL_NAMES' => 'Mostrar Nombres Completos',
    'LBL_USE_REAL_NAMES_DESC' => 'Muestra el nombre completo de un usuario en lugar de su Nombre de Usuario en los campos de asignación.',
    'LBL_USER_INFORMATION' => 'Perfil de usuario',
    'LBL_USER_LOCALE' => 'Configuración Regional',
    'LBL_USER_NAME' => 'Identificador',
    'LBL_USER_SETTINGS' => 'Configuración del usuario',
    'LBL_USER_TYPE' => 'Tipo de Usuario',
    'LBL_USER_ACCESS' => 'Acceso',
    'LBL_USER' => 'Usuario',
    'LBL_WORK_PHONE' => 'Teléfono de trabajo',
    'LBL_YOUR_PUBLISH_URL' => 'Dirección de publicación',
    'LBL_ICAL_PUB_URL' => 'iCal enlace integración',
    'LBL_ICAL_PUB_URL_HELP' => 'Por favor, use este enlace para Suscribirse al SuiteCRM Calendario en iCal.',
    'LBL_YOUR_QUERY_URL' => 'Dirección de consulta',
    'LNK_NEW_USER' => 'Crear Nuevo Usuario',
    'LNK_NEW_PORTAL_USER' => 'Crear Usuario del API de Portal',
    'LNK_NEW_GROUP_USER' => 'Crear Usuario de Grupo',
    'LNK_USER_LIST' => 'Ver Usuarios',
    'LNK_REASSIGN_RECORDS' => 'Reasignar Registros',
    'LBL_PROSPECT_LIST' => 'Público Objetivo',
    'LBL_EMAILS' => 'Correos',
    'LBL_PROCESSING' => 'Procesando',
    'LBL_UPDATE_FINISH' => 'Actualización completa',
    'LBL_AFFECTED' => 'afectados',

    'LBL_USER_NAME_FOR_ROLE' => 'Usuarios/Equipos/Roles',
    'LBL_SESSION_EXPIRED' => 'Ha salido de SuiteCRM porque su sesión ha caducado.',

// INBOUND EMAIL STRINGS
    'LBL_APPLY_OPTIMUMS' => 'Aplicar Valores Óptimos',
    'LBL_ASSIGN_TO_USER' => 'Asignar a Usuario',
    'LBL_BASIC' => 'Configuración entrante',
    'LBL_CERT_DESC' => 'Forzar validación del Certificado de Seguridad del servidor de correo - no usar si es de firma propia.',
    'LBL_CERT' => 'Validar Certificado',
    'LBL_FIND_OPTIMUM_KEY' => 'f',
    'LBL_FIND_OPTIMUM_MSG' => '<br>Buscando variables óptimas de conexión.',
    'LBL_FIND_OPTIMUM_TITLE' => 'Buscar Configuración Óptima',
    'LBL_FORCE' => 'Forzar Negativo',
    'LBL_FORCE_DESC' => 'Algunos servidores IMAP/POP3 requieren opciones especiales. Marque para forzar una opción negativa al conectar (ej., /notls)',
    'LBL_FOUND_OPTIMUM_MSG' => '<br>Opciones óptimas encontradas.	Presiones el siguiente botón para aplicarlas a su bandeja de correo.',
    'LBL_EMAIL_INBOUND_TITLE' => 'Opciones del Correo Entrante',
    'LBL_EMAIL_OUTBOUND_TITLE' => 'Opciones del Correo Saliente',
    'LBL_LOGIN' => 'Nombre de Usuario',
    'LBL_MAILBOX_DEFAULT' => 'BANDEJA DE ENTRADA',
    'LBL_MAILBOX_SSL_DESC' => 'Usar SSL en la conexión. Si no funciona, compruebe que su instalación de PHP incluye "--with-imap-ssl" en la configuración.',
    'LBL_MAILBOX' => 'Carpeta Monitorizada',
    'LBL_MAILBOX_TYPE' => 'Acciones Posibles',
    'LBL_MARK_READ_NO' => 'Correo marcado como borrado tras importación',
    'LBL_MARK_READ_YES' => 'Correo dejado en el servidor tras importación',
    'LBL_MARK_READ_DESC' => 'Importar y marcar mensajes como leídos en el servidor de correo; no borrar.',
    'LBL_MARK_READ' => 'Dejar mensajes en el servidor',
    'LBL_ONLY_SINCE_NO' => 'No. Comprobar contra todos los correos en el servidor de correo.',
    'LBL_ONLY_SINCE_YES' => 'Sí.',
    'LBL_ONLY_SINCE_DESC' => 'PHP no puede distinguir entre mensajes Nuevos y No leídos cuando se usa POP3.	Marque esta opción para buscar mensajes desde la última vez que la bandeja fue comprobada.	Esto mejorará significativamente el rendimiento si su servidor de correo no soporta IMAP.',
    'LBL_ONLY_SINCE' => 'Importar sólo desde la última comprobación',
    'LBL_PORT' => 'Puerto del servidor de correo',
    'LBL_SERVER_OPTIONS' => 'Configuración Avanzada',
    'LBL_SERVER_TYPE' => 'Protocolo del servidor de correo',
    'LBL_SERVER_URL' => 'Dirección del servidor de correo',
    'LBL_SSL' => 'Usar SSL',
    'LBL_SSL_DESC' => 'Usar Secure Socket Layer para conectarse a su servidor de correo.',
    'LBL_TEST_BUTTON_KEY' => 't',
    'LBL_TEST_BUTTON_TITLE' => 'Comprobar',
    'LBL_TEST_SETTINGS' => 'Comprobar Configuración',
    'LBL_TEST_SUCCESSFUL' => 'Conexión completada con éxito.',
    'LBL_TLS_DESC' => 'Usar Transport Layer Security para conectar al servidor de correo - solo use esto si su servidor de correo soporta este protocolo.',
    'LBL_TLS' => 'Usar TLS',
    'LBL_TOGGLE_ADV' => 'Mostrar Avanzado',
    'LBL_OWN_OPPS' => 'No hay Oportunidades',
    'LBL_EXTERNAL_AUTH_ONLY' => 'Autenticar a este usuario sólo mediante',
    'LBL_ONLY' => 'Sólo',
    'LBL_OWN_OPPS_DESC' => 'Marque esta opción si a este usuario no se le asignarán oportunidades. Utilice esta opción para usuarios que sean gerentes y no estén involucrados en actividades comerciales. Esta opción se utiliza en el módulo de forecasting.',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_ERROR' => 'Error de LDAP: Por favor, contacte con un administrador',
    'LBL_LDAP_EXTENSION_ERROR' => 'Error de LDAP: Las extensiones no han sido cargadas',

// PROJECT RESOURCES STRINGS
    'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'Festivos del Usuario',
    'LBL_RESOURCE_NAME' => 'Nombre',
    'LBL_RESOURCE_TYPE' => 'Tipo',

    'LBL_PDF_SETTINGS' => 'Configuración para PDFs',
    'LBL_PDF_PAGE_FORMAT' => 'Formato de Página',
    'LBL_PDF_PAGE_FORMAT_TEXT' => 'El formato utilizado en las páginas',
    'LBL_PDF_PAGE_ORIENTATION' => 'Orientación de Página',
    'LBL_PDF_PAGE_ORIENTATION_TEXT' => '',
    'LBL_PDF_PAGE_ORIENTATION_P' => 'Vertical',
    'LBL_PDF_PAGE_ORIENTATION_L' => 'Horizontal',
    'LBL_PDF_MARGIN_HEADER' => 'Margen de la Cabecera',
    'LBL_PDF_MARGIN_HEADER_TEXT' => '',
    'LBL_PDF_MARGIN_FOOTER' => 'Margen del Pie',
    'LBL_PDF_MARGIN_FOOTER_TEXT' => '',
    'LBL_PDF_MARGIN_TOP' => 'Margen Superior',
    'LBL_PDF_MARGIN_TOP_TEXT' => '',
    'LBL_PDF_MARGIN_BOTTOM' => 'Margen Inferior',
    'LBL_PDF_MARGIN_BOTTOM_TEXT' => '',
    'LBL_PDF_MARGIN_LEFT' => 'Margen Izquierdo',
    'LBL_PDF_MARGIN_LEFT_TEXT' => '',
    'LBL_PDF_MARGIN_RIGHT' => 'Margen Derecho',
    'LBL_PDF_MARGIN_RIGHT_TEXT' => '',
    'LBL_PDF_FONT_NAME_MAIN' => 'Fuente para la Cabecera y el Cuerpo',
    'LBL_PDF_FONT_NAME_MAIN_TEXT' => 'La fuente seleccionada será aplicada al texto en la cabecera y el cuerpo del Documento PDF',
    'LBL_PDF_FONT_SIZE_MAIN' => 'Tamaño de Fuente Principal',
    'LBL_PDF_FONT_SIZE_MAIN_TEXT' => '',
    'LBL_PDF_FONT_NAME_DATA' => 'Fuente para el Pie',
    'LBL_PDF_FONT_NAME_DATA_TEXT' => 'La fuente seleccionada será aplicada al texto en el pie del Documento PDF',
    'LBL_PDF_FONT_SIZE_DATA' => 'Tamaño de la Fuente de Datos',
    'LBL_PDF_FONT_SIZE_DATA_TEXT' => '',
    'LBL_LAST_ADMIN_NOTICE' => 'Se ha seleccionado a usted mismo. No puede cambiar su propio Tipo de Usuario o Estado.',
    'LBL_MAIL_SMTPSERVER' => 'Servidor SMTP:',
    'LBL_SMTP_SERVER_HELP' => 'Este Servidor de Correo SMTP puede utilizarse para correo saliente. Proporcione el nombre de usuario y la contraseña de su cuenta de correo para usar el servidor de correo.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'El administrador aún no ha configurado la cuenta saliente por defecto.  No es posible enviar un correo de prueba.',
    'LBL_MAIL_SMTPPASS' => 'Contraseña SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Usuario SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Tipo de Servidor SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Especificación de Servidor SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Elija su proveedor de Email:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Contraseña de Yahoo! Mail:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'ID de Yahoo! Mail:',
    'LBL_GMAIL_SMTPPASS' => 'Contraseña de Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Dirección de Email de Gmail:',
    'LBL_EXCHANGE_SMTPPASS' => 'Contraseña de Exchange:',
    'LBL_EXCHANGE_SMTPUSER' => 'Nombre de usuario de Exchange:',
    'LBL_EXCHANGE_SMTPPORT' => 'Puerto de Servidor Exchange:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Servidor Exchange:',
    'LBL_OK' => 'Aceptar',
    'LBL_CANCEL' => 'Cancelar',
    'LBL_DELETE_USER' => 'Eliminar Usuario',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Asistente de Usuario',
    'LBL_WIZARD_WELCOME_TAB' => 'Bienvenido',
    'LBL_WIZARD_WELCOME_TITLE' => '¡Bienvenido a SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Haga clic en <b>Siguiente</b> para configurar algunas opciones básicas de SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Haga clic en <b>Siguiente</b> para configurar algunas opciones básicas de SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Siguiente >',
    'LBL_WIZARD_BACK_BUTTON' => '< Anterior',
    'LBL_WIZARD_SKIP_BUTTON' => 'Saltar',
    'LBL_WIZARD_FINISH_BUTTON' => 'Finalizar',
    'LBL_WIZARD_FINISH_TAB' => 'Finalizar',
    'LBL_WIZARD_FINISH_TITLE' => '¡Ya está listo para usar SuiteCRM!',

    'LBL_WIZARD_FINISH' => 'Haga clic en <b>Continuar</b> para configurar sus opciones de usuario.<br/><br /><br />Para configurar opciones adicionales del sistema, haga clic <a href="index.php?module=Administration&action=index" target="_blank">aquí</a>.',

    'LBL_WIZARD_FINISH1' => '¿Qué te gustaría hacer a continuación?',
    'LBL_WIZARD_FINISH2' => 'Comenzar a usar SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Importar datos',
    'LBL_WIZARD_FINISH4' => 'Importar datos desde fuentes externas en la aplicación.',
    'LBL_WIZARD_FINISH5' => 'Crear usuarios',
    'LBL_WIZARD_FINISH6' => 'Crear nuevas cuentas de usuario para que la gente pueda acceder a la aplicación.',
    'LBL_WIZARD_FINISH7' => 'Ver y administrar la configuración de la aplicación',
    'LBL_WIZARD_FINISH8' => 'Administrar la configuración avanzada, incluida la configuración de la aplicación por defecto.',
    'LBL_WIZARD_FINISH9' => 'Configurar la aplicación',
    'LBL_WIZARD_FINISH10' => 'Utilizar el estudio para crear y administrar los campos y vistas de la aplicación.',
    'LBL_WIZARD_FINISH11' => 'Visite el sitio SuiteCRM ',
    'LBL_WIZARD_FINISH12' => 'Encontrar materiales de formación y clases que le ayudarán a comenzar como administrador del sistema o usuario final de la aplicación.',
    'LBL_WIZARD_FINISH14' => 'Documentación',
    'LBL_WIZARD_FINISH15' => 'Guías de producto y notas de la versión',
    'LBL_WIZARD_FINISH16' => 'Base de conocimientos',
    'LBL_WIZARD_FINISH17' => 'Consejos de soporte de SuiteCRM para la realización de tareas y procesos comunes en SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Foros',
    'LBL_WIZARD_FINISH19' => 'Foros dedicados a la Comunidad de SuiteCRM para discutir temas de interés entre sí y con los desarrolladores de SuiteCRM',
    'LBL_WIZARD_FINISH2DESC' => 'Vaya directamente a la página principal de la aplicación.',
    'LBL_WIZARD_PERSONALINFO' => 'Su Información',
    'LBL_WIZARD_LOCALE' => 'Su Configuración Regional',

    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Tus escenarios',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'No se han configurado escenarios',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Elige cuáles escenarios son los indicados para tu instalación. Estas opciones pueden ser cambias después de la instalación.',

    'LBL_WIZARD_SMTP' => 'Su Cuenta de Correo',
    'LBL_WIZARD_PERSONALINFO_DESC' => 'Proporcione información sobre si mismo. La información que proporcione sobre si mismo será visible para otros usuarios de SuiteCRM.<br />Los campos marcados con <span class="required">*</span> son requeridos.',
    'LBL_WIZARD_LOCALE_DESC' => 'Especifique su zona horaria y cómo desea que aparezcan en SuiteCRM las fechas, monedas y nombres.',
    'LBL_WIZARD_SMTP_DESC' => 'Proporcione el nombre de usuario y la contraseña de su cuenta de correo para el servidor de correo saliente por defecto.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Cuentas externas',

    'LBL_EDITLAYOUT' => 'Editar Diseño' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Ayuda' /*for 508 compliance fix*/,
    'LBL_CHECKMARK' => 'Marca de Verificación' /*for 508 compliance fix*/,
    'LBL_THEMEPREVIEW' => 'Vista Preliminar' /*for 508 compliance fix*/,

    'LBL_OAUTH_TOKENS' => 'Tokens OAuth',
    'LBL_OAUTH_TOKENS_SUBPANEL_TITLE' => "Accesos de OAuth ",

    //For export labels
    'LBL_MODIFIED_USER_ID' => 'Modificado por ID',
    'LBL_PHONE_HOME' => 'Teléfono de casa',
    'LBL_PHONE_MOBILE' => 'Móvil',
    'LBL_PHONE_WORK' => 'Teléfono del trabajo',
    'LBL_PHONE_OTHER' => 'Otro teléfono',
    'LBL_PHONE_FAX' => 'Fax oficina',
    'LBL_PORTAL_ONLY' => 'Usuario sólo de Portal',
    'LBL_SHOW_ON_EMPLOYEES' => 'Visualización del Registro de Empleados',
    'LBL_IS_GROUP' => 'Grupo',
    'LBL_EXPORT_CREATED_BY' => 'Creado por ID',

    'LBL_DATE_MODIFIED' => 'Fecha de Modificación',
    'LBL_DATE_ENTERED' => 'Fecha de Creación',
    'LBL_DELETED' => 'Eliminado',
    'LBL_HIDEOPTIONS' => 'Ocultar Opciones',
    'LBL_SHOWOPTIONS' => 'Mostrar Opciones',

    'LBL_SUITE_SUPERCHARGED' => "Sobrealimentado por SuiteCRM",
    'LBL_SUITE_POWERED_BY' => "Desarrollado por SugarCRM",
    'LBL_SUITE_TOP' => "Ir arriba",
    'LBL_SUITE_PRINT' => "Imprimir",
    'LBL_SUITE_DESC1' => 'SuiteCRM ha sido escrito y ensamblado por <a href="https://salesagility.com"> SalesAgility</a>.  El programa se suministra TAL CUAL ES, sin garantía.  Bajo licencia AGPLv3.',
    'LBL_SUITE_DESC2' => 'Este programa es software libre; puede redistribuirlo y/o modificarlo bajo los términos de la GNU Affero General Public License versión 3 publicada por la Free Software Foundation, incluyendo el permiso adicional en la cabecera del código fuente.',
    'LBL_SUITE_DESC3' => 'SuiteCRM es una marca registrada de SalesAgility Ltd. Todos los nombres de otras empresas y productos pueden ser marcas registradas de las respectivas empresas con las que se asocian.',
    'LBL_QUICK_ACCOUNT' => 'Crear Cuent',
    'LBL_QUICK_CONTACT' => 'Crear Contacto',
    'LBL_QUICK_OPPORTUNITY' => 'Crear Oportunidad',
    'LBL_QUICK_LEAD' => 'Crear Cliente potencial',
    'LBL_QUICK_DOCUMENT' => 'Crear Documento',
    'LBL_QUICK_CALL' => 'Registrar Llamada',
    'LBL_QUICK_TASK' => 'Crear Tarea',

    'LBL_ENABLE_NOTIFICATIONS' => 'Activar notificaciones del escritorio',
    'LBL_LIST_NONINHERITABLE' => "No heredable",
    'LBL_PRIMARY_GROUP' => "Grupo Principal",
    'LBL_PASSWORD_MIS_MATCH' => 'Contraseñas no coinciden',
	'LBL_UNLOCK_USER' => 'Desbloquear usuario',
	'LBL_USER_UNLOCKED_MSG' => 'Usuario desbloqueado',
	'LBL_CONTACTS_SYNC' => 'Contactos',
	'LBL_PROJECT_TEMPLATES' => 'Plantillas de Proyecto',
	'LBL_PROJECTS' => 'Proyectos',
	'LBL_SECURITYGROUPS' => 'Grupos de Seguridad',
); // END STRINGS DEFS

?>
