<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_HER01_SMS_1_FROM_HER01_SMS_TITLE'] = 'Mensajería';
$mod_strings['LBL_CONTACTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Cursos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Cursos';
$mod_strings['LBL_CONTACTS_HER01_SMS_1_FROM_HER01_SMS_TITLE'] = 'Mensajería';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SMART_CONSULTA_CONTACTS_FROM_SMART_CONSULTA_TITLE'] = 'Consulta';

?>