<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Cursos';
$mod_strings['LBL_CONTACTS_HER01_SMS_1_FROM_HER01_SMS_TITLE'] = 'Mensajería';
