<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HER01_CONSULTA_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contactos';
$mod_strings['LBL_HER01_CONSULTA_LEADS_FROM_LEADS_TITLE'] = 'Interesados';
