<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_OPPORTUNITIES_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_OPPORTUNITIES_LEADS_1_FROM_LEADS_TITLE'] = 'Interesados for Events';
